//███╗   ███╗███████╗███╗   ██╗██╗   ██╗      ██╗    ██╗███████╗██████╗    ██████╗  █████╗ ███████╗██╗
//████╗ ████║██╔════╝████╗  ██║██║   ██║      ██║    ██║██╔════╝██╔══██╗   ██╔══██╗██╔══██╗██╔════╝██║
//██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║█████╗██║ █╗ ██║█████╗  ██████╔╝   ██████╔╝███████║███████╗██║
//██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║╚════╝██║███╗██║██╔══╝  ██╔══██╗   ██╔══██╗██╔══██║╚════██║██║
//██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝      ╚███╔███╔╝███████╗██████╔╝██╗██║  ██║██║  ██║███████║██║
//╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝        ╚══╝╚══╝ ╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝


* {
    text-color:            #e3b268;
    fondo:                 #4e4743;
    elemensel:             #1b1a1a;
    yellow:                #faa41a;
    green:                 #2da30b;

    background-color: transparent;
    font: "agave Nerd Font 13";
    sort: true;
    hide-scrollbar: true;
    fullscreen: false;
    case-sensitive: false;
}

window {
//    border: 0;
//    background-color: @fondo;
    padding: 0.5%;
 //   x-offset: -1%;
 //   y-offset: -9%;
    width:    19%;
    height:   3%;
}

case-indicator {
    enabled: false;
}

element-text {
    text-color: @green;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 8px;
}

element-icon {
    enabled: false;
}

prompt normal normal {
     color:@yellow;
}
