// ██████╗ ██████╗ ███╗   ██╗███████╗██╗██╗     ███████╗███████╗
//██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██║     ██╔════╝██╔════╝
//██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║     █████╗  ███████╗
//██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║     ██╔══╝  ╚════██║
//╚██████╗╚██████╔╝██║ ╚████║██║     ██║███████╗███████╗███████║
// ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝
      
    
* {
    color-prompt: #f49c2c;
    fondo: #4e4743;
    color:#e3b268;
    color-element:#2cee1a;
    element-sel:#1b1a1a;
    background-color: transparent;
}

window {
    width:      19%;
    height:     32%;
    padding:    5;
    background-color: @fondo;
}

element-text {
    text-color: @color-element;
}

element {
    padding: 2px 6px ;
    spacing: 8px;
    border-radius: 8px;
    margin:2px 6px;
}

element-icon {
    enabled: false;
}

element selected.normal {
    background-color: @element-sel;
 }

prompt {
    text-color: @color-prompt;
}
