[View]
# SidePanePosition=1
#HighlightCurrentLine=true
#ShowLineNumbers=true
#MonoFont=false
#WrapMode=GTK_WRAP_NONE
DarkMode=true
#HighlightMatchingBrackets=true
#AutoSave=false
#AutoSaveInterval=10
#AutoIndent=true
#TabWidth=4
#Encoding=UTF-8
