Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "es"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "winkeys"
        Option "XkbOptions" "caps:swapescape"
EndSection
