// ███████╗██╗  ██╗ ██████╗██╗   ██╗████████╗██████╗  █████╗ ███████╗██╗
// ██╔════╝╚██╗██╔╝██╔════╝██║   ██║╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║
// ███████╗ ╚███╔╝ ██║     ██║   ██║   ██║   ██████╔╝███████║███████╗██║
// ╚════██║ ██╔██╗ ██║     ██║   ██║   ██║   ██╔══██╗██╔══██║╚════██║██║
// ███████║██╔╝ ██╗╚██████╗╚██████╔╝   ██║██╗██║  ██║██║  ██║███████║██║
// ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝    ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝

* {
    background-color: #2c2c2c;
    yellow: #e3b268;
    back-promp: #1b1a1a;
    blue: #48b9c7;
    font: "agave Nerd Font 16";
    sort: true;
    width: 59%;
    height: 65%;
    hide-scrollbar: true;
    fullscreen: false;
    color: #f15d22;
}

inputbar {
    border: 0px 0px 0px 0px;
    margin: 4px 0px 0px 2px;
    padding: 3px;
}

entry {
    color: @yellow;
    margin: 3px 0px 3px 0px;
    padding: 3px;
}

prompt {
    background-color: @back-promp;
    border-color: @yellow;
    border: 2px;
    border-radius: 9px;
    color:@yellow;
    margin: 3px;
    padding: 3px;
}

inputbar {
    children: [ prompt,entry ];
}
