/*██████╗░░█████╗░███████╗██╗  ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░*/
/*██╔══██╗██╔══██╗██╔════╝██║  ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░*/
/*██████╔╝██║░░██║█████╗░░██║  ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░*/
/*██╔══██╗██║░░██║██╔══╝░░██║  ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗*/
/*██║░░██║╚█████╔╝██║░░░░░██║  ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝*/
/*╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝  ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░*/

configuration {
   modi: "window,run,ssh,filebrowser,keys,drun,windowcd,combi";
	font: "IBM 3270 Bold 13";
   width: 100;
   combi-modi: "drun,run";
   padding: 3;
   line-margin: 2;
   line-padding: 1;
   background-color: #0b0000;
   border-color: #ffd966;
   show-icons: true;
   fake-transparency: true;
	sorting-method: "normal";
	case-sensitive: false;
	cycle: true;
	sidebar-mode: true;
   display-combi:"Combinado";
   display-window: "Ventanas";
   display-run: "Exes";
	display-drun: "Aplicaciones";
	display-keys:"Atajos";
	display-filebrowser:"Archivos";
	/*hover-select: false;
	eh: 1;
   yoffset: 0;
	xoffset: 0;
   icon-theme: ;   
   drun-url-launcher: "xdg-open";
   fixed-num-lines: true;
   disable-history: false;
	ignored-prefixes: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-categories: ;
	drun-show-actions: false;
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
   auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	matching: "normal";
	tokenize: true;
	m: "-5";
	filter: ;
	dpi: -1;
	threads: 0;
	scroll-method: 0;
	window-format: "{w}    {c}   {t}";
	click-to-exit: true;
	max-history-size: 25;
	combi-hide-mode-prefix: false;
	combi-display-format: "{mode} {text}";
	matching-negate-char: '-'  unsupported ;
	cache-dir: ;
	window-thumbnail: false;
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	normalize-match: false;
	steal-focus: false;
	application-fallback-icon: ;
	pid: "/run/user/1000/rofi.pid";
	display-window: ;
	display-windowcd: ;
	display-run: ;
	display-ssh: ;
	display-drun: ;
	display-combi: ;
	display-keys: ;
	display-filebrowser: ;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";*/	
  }

* {
 
    border-color: #ffd966;
    anchor: south;
    location: south;
    lines: 10;
    columns: 4;
    sort: true;
    hide-scrollbar: true;
    fullscreen: false;
    
}


filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }

window {
    transparency: true;
    border-radius: 10px;
    background-color: #0b0000;
    border: 1;
    padding: 2%;
    x-offset: 0;
    y-offset: 0%;
    width:      100%;
    padding:    0%;
    separator-style: "none";
}



prompt normal.normal {
    background-color: #000000;
    color: #ff00a9;
    padding: 0px;
}

textbox-prompt-colon {
	/*padding: 						8px 15px 10px 15px;*/
	/*font:							"IBM 3270 Bold 13";*/
	/*background-color: 				@al;*/
	/*expand: false;*/
    str: ">";
    text-color: 					#ff2100;	
    
}

inputbar {
    spacing: 0;
    background-color: #0b0000;
    padding: 1px 1px 1px 1px;
    spacing: 10;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    padding: 5px 10px 5px 35px;
}

entry normal.normal {
    background-color: #00000000;
    color: #00ff36;
    padding: 0px;
}


listview {
    // Looks.
    border-radius: 0px;
    border: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    background-color: #0b0000;
    // Enable scrollbar
    scrollbar: false;
    scrollbar-width: 15px;
    fixed-height: true;
    reverse: false;
    color: #00ff1e;
    spacing: 0.3em;
}

element {
    border: 0;
    padding: 0px;
    highlight: bold ;
    /*background-color: ;*/
    /*text-color: #00FF36;*/
}

element normal.normal {
    text-color: #ff009b;
    background-color: #0b0000;
}

element selected.normal {
    text-color: #ff009b;
    background-color:#ffdb8e;
}

element alternate.normal {
    text-color: #ff009b;
   background-color: #0b0000;
}

/*element normal.urgent {
    text-color: #ff009b;
    background-color: #0b0000;
}*/

/*element normal.active {
    text-color: #ff009b;
    background-color: #71f28c;
}*/

/*element selected.urgent {
    text-color: #deff00;
    background-color: #deff00;
}*/

/*element selected.active {
    text-color: #ff009b;
    background-color: #0b0000;
}*/

/*element alternate.urgent {
    text-color: #D75F00FF;
    background-color: #71f28c;
}*/

/*element alternate.active {
    text-color: #005F87FF;
    background-color: #0b0000;
}*/
