/* ██████╗ ███╗   ███╗ ██████╗ ██╗  ██╗   ██████╗  █████╗ ███████╗██╗
   ██╔══██╗████╗ ████║██╔═══██╗╚██╗██╔╝   ██╔══██╗██╔══██╗██╔════╝██║
   ██║  ██║██╔████╔██║██║   ██║ ╚███╔╝    ██████╔╝███████║███████╗██║
   ██║  ██║██║╚██╔╝██║██║   ██║ ██╔██╗    ██╔══██╗██╔══██║╚════██║██║
   ██████╔╝██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗██╗██║  ██║██║  ██║███████║██║
   ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝*/

configuration {
modi: "window,run,ssh,filebrowser,keys,drun,windowcd,combi";
font: "agave Nerd Font 12";
combi-modi: "drun,run";
show-icons: true;
sorting-method: "normal";
case-sensitive: false;
cycle: true;
display-combi:"練  Combinado";
display-window:"缾 Ventanas";
display-run: "  Binarios";
display-drun: " Aplicaciones";
display-keys:"  Atajos";
display-ssh:"  ssh";
display-filebrowser:"  Archivos";

// ATAJOS DE TECLADO EN ROFI
kb-move-front: "Control+a";
kb-move-end: "Control+e";
kb-move-word-back: "Alt+b";
kb-move-word-forward: "Alt+f";
kb-remove-word-forward: "Alt+d";
kb-remove-to-eol: "Control+o";
kb-remove-char-back: "BackSpace";
kb-accept-entry: "Control+h,Return";
kb-delete-entry: "Shift+Delete";
kb-page-prev: "Control+k";
kb-page-next: "Control+j";
}

filebrowser {
//    directory: "/home/user/";
      directories-first: true;
      sorting-method:    "name";
      show-hidden: false;
}

window {
    background-color:#412307;
    padding: 0px;
    width: 100%;
    separator-style: "none";
    x-offset: 0;
    y-offset: -49%;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children: [ inputbar, listview ];
}

prompt normal.normal {
    background-color:#412307;
    color: #8fbcbb;
    padding: 0px;
}

textbox-prompt-colon {
	padding: 1px 1px 1px 1px;
    str: ">";
    text-color: #8fbcbb;	
//	font: "IBM 3270 Bold 13";
//	background-color: @al;
	expand: false;
//  width: -10em;
}

inputbar {
    spacing: 5px;
    background-color:#412307;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    padding: 1px 1px 1px 1px;
}

entry normal.normal {
    background-color:#412307;
    color: #ffd966;
    padding: 0px;
    width: 10em;
    placeholder: "";
}

listview {
    border-radius: 0px;
    border: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    background-color:#412307;
    color:#955f20;
    layout: horizontal;
    spacing: 5px;
    lines: 10;
}

element normal.normal {
    text-color: #8fbcbb;
    background-color:#412307;
}

element selected.normal {
    text-color: #8fbcbb;
    background-color:#955f20;
}

element alternate.normal {
    text-color: #8fbcbb;
   background-color: #412307;
}
