//██████╗ ███╗   ███╗ ██████╗ ██╗  ██╗   ██████╗  █████╗ ███████╗██╗
//██╔══██╗████╗ ████║██╔═══██╗╚██╗██╔╝   ██╔══██╗██╔══██╗██╔════╝██║
//██║  ██║██╔████╔██║██║   ██║ ╚███╔╝    ██████╔╝███████║███████╗██║
//██║  ██║██║╚██╔╝██║██║   ██║ ██╔██╗    ██╔══██╗██╔══██║╚════██║██║
//██████╔╝██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗██╗██║  ██║██║  ██║███████║██║
//╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝

configuration {
modi: "window,run,ssh,filebrowser,keys,drun,windowcd,combi";
font: "agave Nerd Font 12";
combi-modi: "drun,run";
show-icons: true;
sorting-method: "normal";
case-sensitive: false;
cycle: true;
display-combi:"練  Combinado";
display-window:"缾 Ventanas";
display-run: "  Binarios";
display-drun: " Aplicaciones";
display-keys:"  Atajos";
display-ssh:"  ssh";
display-filebrowser:"  Archivos";
kb-move-front: "Control+a";
kb-move-end: "Control+e";
kb-move-word-back: "Alt+b";
kb-move-word-forward: "Alt+f";
kb-remove-to-eol: "Control+k";
kb-remove-to-sol: "Control+K";
kb-accept-entry: "Control+j";
kb-delete-entry: "Shift+Delete";
}

filebrowser {
      directories-first: true;
      sorting-method:    "name";
}

window {
    background-color:#412307;
    padding: 0px;
    width:      100%;
    separator-style: "none";
    x-offset: 0;
    y-offset: -48.5%;
    children:   [ horibox ];
//    anchor: south;
//    location: south;
//    transparency: true;
//    border-radius: 10px;
//   height:     375;
}


horibox {
    orientation: horizontal;
    children:   [ inputbar, listview ];
}

prompt normal.normal {
    background-color:#412307;
    color: #8fbcbb;
    padding: 0px;
}

textbox-prompt-colon {
	padding:	1px 1px 1px 1px;
    str: ">";
    text-color: #8fbcbb;	
//	font:	    "IBM 3270 Bold 13";
//	background-color:	@al;
	expand: false;
//  width:      -10em;
}

inputbar {
    spacing: 5px;
    background-color:#412307;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    padding: 1px 1px 1px 1px;
}

entry normal.normal {
    background-color:#412307;
    color: #ffd966;
    padding: 0px;
    width: 10em;
}

listview {
    border-radius: 0px;
    border: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    background-color:#412307;
    color:#955f20;
    layout:     horizontal;
    spacing:    5px;
    lines:      10;
}

element normal.normal {
    text-color: #8fbcbb;
    background-color:#412307;
}

element selected.normal {
    text-color: #8fbcbb;
    background-color:#955f20;
}

element alternate.normal {
    text-color: #8fbcbb;
   background-color: #412307;
}
