/*███╗   ███╗ ██████╗ ██╗  ██╗   ██████╗  █████╗ ███████╗██╗
  ████╗ ████║██╔═══██╗╚██╗██╔╝   ██╔══██╗██╔══██╗██╔════╝██║
  ██╔████╔██║██║   ██║ ╚███╔╝    ██████╔╝███████║███████╗██║
  ██║╚██╔╝██║██║   ██║ ██╔██╗    ██╔══██╗██╔══██║╚════██║██║ 
  ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗██╗██║  ██║██║  ██║███████║██║
  ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝*/

configuration {
modi: "window,run,ssh,filebrowser,keys,drun,windowcd,combi";
font: "agave Nerd Font 13";
width: 100;
combi-modi: "drun,run";
padding: 3;
line-margin: 2;
line-padding: 1;
show-icons: true;
fake-transparency: true;
sorting-method: "normal";
case-sensitive: false;
cycle: true;
display-combi:"練  Combinado";
display-window:"缾 Ventanas";
display-run: "  Binarios";
display-drun: " Aplicaciones";
display-keys:"  Atajos";
display-ssh:"  ssh";
display-filebrowser:"  Archivos";

// ATAJOS DE TECLADO EN ROFI
kb-move-front: "Control+a";
kb-move-end: "Control+e";
kb-move-word-back: "Alt+b";
kb-move-word-forward: "Alt+f";
kb-remove-word-forward: "Alt+d";
kb-remove-to-eol: "Control+o";
kb-remove-char-back: "BackSpace";
kb-accept-entry: "Control+h,Return";
kb-delete-entry: "Shift+Delete";
kb-page-prev: "Control+k";
kb-page-next: "Control+j";
}

* {
    border-color: #ffd966;
    anchor: south;
    location: south;
    lines: 10;
    columns: 1;
    sort: true;
    hide-scrollbar: true;
    fullscreen: false;
}

filebrowser {
//    directory: "/home/user/";
      directories-first: true;
      sorting-method: "name";
      show-hidden: false;
}

window {
    transparency: true;
    border-radius: 10px;
    background-color:#412307;
    border: 1;
    padding: 1%;
    x-offset: 0;
    y-offset: -10%;
    width: 45%;
    height: 375;
    separator-style: "none";
}

prompt normal.normal {
    background-color:#412307;
    color: #904000;
    padding: 0px;
}

textbox-prompt-colon {
	padding: 1px 1px 1px 5px;
	//font: "IBM 3270 Bold 13";
	//background-color:	@al;
	//expand: false;
    str: ">";
    text-color:	#ff2100;	
}

inputbar {
    spacing: 1;
    background-color:#412307;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    padding: 5px 10px 5px 5px;
}

entry normal.normal {
    background-color:#412307;
    color: #904000;
    padding: 0px;
    placeholder: "";
}

listview {
    border-radius: 0px;
    border: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    background-color:#412307;
    scrollbar: false;
    scrollbar-width: 15px;
    fixed-height: true;
    reverse: false;
    color:#955f20;
    spacing: 0.3em;
}

element {
    border: 0;
    padding: 0px;
    highlight: bold ;
    //background-color: ;
    //text-color: #00FF36;
}

element {
    orientation: horizontal;
    children: [ element-icon,element-text ];
    spacing:10px;
}

element normal.normal {
    text-color: #763c28;
    background-color:#412307;
}

element selected.normal {
    text-color: #763c28;
    background-color:#955f20;
}

element alternate.normal {
    text-color: #763c28;
   background-color: #412307;
}
