//██████╗  ██████╗ ██╗    ██╗███████╗██████╗       ███╗   ███╗███████╗███╗   ██╗██╗   ██╗   ██████╗  █████╗ ███████╗██╗
//██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗      ████╗ ████║██╔════╝████╗  ██║██║   ██║   ██╔══██╗██╔══██╗██╔════╝██║
//██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝█████╗██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║   ██████╔╝███████║███████╗██║
//██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗╚════╝██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║   ██╔══██╗██╔══██║╚════██║██║
//██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║      ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝██╗██║  ██║██║  ██║███████║██║
//╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝      ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝

* {                                                                    
    background-color: transparent;
    color: #ff3084;
}

configuration {
    show-icons: false;
    font: "agave Nerd Font 14";
}

mainbox {
    padding: 1% 0px 0.21%;
}

window {
   border-radius: 10px;
   background-color:#474746;
   padding: 1%  2% 1% 2%;
   x-offset: -1%;
   y-offset: -3%;
   width: 14%;
   height: 219;
   margin: 2px;
}

element {
    border-radius: 9px;
    spacing: 2px;
    border: 1;
    padding:  7px 0px;
}

element-text {
    margin: 0px 0px 0px 23px;
}

element selected normal {
    background-color: #1b1a1a;
}

inputbar {
    enabled: false;
}
