// Nvcut.rasi

* {
    //background-color: transparent;
    background-color: #4e4743;
    back-prompt: #000000;
    green-input: #8fff86 ;
    font: "JetbrainsMono Nerd Font 12";
    sort: true;
    hide-scrollbar: true;
    fullscreen: false;
    color: #2da30b;
}

window {
    background-color: @background-color;
   //background-image: url("~/.config/rofi/file.jpg", width);
   width: 56%;
   x-offset: 3%;
   y-offset: 3%;
}

inputbar {
    spacing: 0.3px;
}

entry {
    margin: 3px 0px 3px 0px;
    padding: 3px;
    color: @green-input;
}

prompt {
    background-color: @back-prompt;
    border: 2px;
    border-radius: 9px;
    margin: 3px;
    padding: 3px;
}
