# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚════

#---------------------------#
# OPCIONES DE ENTORNO BSPWM #
#---------------------------#

#- Recargar Configuración Del Archivo sxhkdrc
super + Escape
        dunstify -t 3000 -i "$HOME/.config/dunst/icons/actuale.png"  'SXHKDRC ACTUALIZADO' "$(pkill -USR1 -x sxhkd)"
     
#- Sale o Restaura Bspwm
super + alt + {q,r}
         bspc {quit,wm -r}

#- Cerrar Aplicacion o Matar Aplicacion
super + {_,shift + }q
	bspc node -{c,k}

#- Actualiza Xresources
alt + Scroll_Lock
      dunstify -t 4000 -i "$HOME/.config/dunst/icons/actuale.png" 'Xresources Actualizado' "$(xrdb merge ~/.config/xres/Xresources)"

#--------------#
# APLICACIONES #
#--------------#

super + {c,a,v,d,x,b,o,m}
      {xterm,pcmanfm,rofi -show drun,discord,xed,xterm -e vifm,obsidian,xterm -e mocp}

#- Navegadores
super + {f,alt + f,g,alt + g}
     {firefox -private-window,firefox,google-chrome-stable,google-chrome-stable --incognito}

#---------------#
# ATAJOS CUSTOM #
#---------------#

#- Grabacion De Pantalla Con Script y ffmpeg
super + p
	exec  ~/.config/rofi/grabacion

#- Ver marcadores,wallpaper,menuweb,emojis Con Rofi
ctrl + shift + {m,w,b,e}
          {exec  ~/.config/rofi/{marcadores/marcadores.sh,/walle/wallp.sh,menuweb/web-search.sh,/emojis/emojis.sh,}

ctrl + alt + m
       exec  ~/.config/rofi/marcadores/marktik.sh

#- Menu Que Muestra Atajos De Archivos o Para Editar El Archivo Con Rofi
super + alt + m
       exec  ~/.config/rofi/atajos/menuatajos/menuatajos.sh

#- Muestra Atajos De SXHKDRC Con Rofi
ctrl + shift + a
       exec  ~/.config/rofi/atajos/sxcut/sxcut.sh

#- Muestra Atajos De Zalias Con Rofi
super + shift + a
    exec ~/.config/rofi/atajos/ralias/ralias.sh

#- Menu Para Elegir Nueva Polybar
ctrl + shift + p
       exec  ~/.config/rofi/elebar/elebar.sh

#- Ver Actualizaciones Pendientes Con Dunst
ctrl + alt + a
        dunstify -t 3000 -i "$HOME/.config/dunst/icons/actuale.png" 'Actualizaciones Pendientes' "$(checkupdates)" 

#- Ver Ventanas Abiertas Con Rofi
alt + w
     rofi -show window

#- Ver Fecha y Hora Con Dunst
ctrl + shift + d
          dunstify -t 4000 -i "$HOME/.config/dunst/icons/calendar.png" "$(date "+%a %b %d %Y %H:%M%p")" 

#- Ver Maquinas Virtuales Existentes Con Rofi
ctrl + m
   exec  ~/.config/rofi/autovm/autovm.sh

#- Menu De Apagado, Reinicio y Suspensión Con Rofi
mod5 + p 
    exec ~/.config/rofi/power/power-menu.sh

#- Captura de Pantalla Directo En Carpeta
super + Print
     flameshot full -c -p ~/captura

#- Captura de Pantalla Con GUI
alt + Print
      flameshot gui

#- Restaura Archivos De Carpeta Config
super + Scroll_Lock
	 ~/.local/bin/restorconf 

#- Bloquear Pantalla
super + Delete
     exec  ~/.local/share/i3lock/locker.sh

#-----------------#
# MANEJO DE NODOS #
#-----------------#

# Mover la ventana actual a un espacio preseleccionado
super + shift + m
    bspc node -n last.!automatic

#- Oculta o Restaura El Nodo Actual
super + minus
	bspc node {,$(bspc query -N -d -n .hidden | head -n 1)} -g hidden

#- Cambia Los Huecos De Los Nodos 
super + alt + {Up,Down}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

#- Intercambiar El Nodo Actual y El Nodo Más Grande
super + alt + n
	bspc node -s biggest

#-------------------#
# ROTACION DE NODOS #
#-------------------#

#- Rotar Los Nodos Principal De Izquerda A Derecha
super + {_,shift + } r
    bspc node @/ --rotate {180,-180}

#- Rotar Nodos En Horizontal 90° 
super + shift + o
		{bspc node @focused:/ -R 90}

#- Rotar Nodos En Sentido Horario y Antihorario
super + shift + {d,i}
    bspc node @/ -C {forward,backward}

#-----------------#
# ESTADO DEL NODO #
#-----------------#

#- Flotante y tiled
super + e
    bspc node -t "~"{floating,tiled}

#- Fullscreen y tiled
ctrl + shift + f
    bspc node -t "~"fullscreen

#- Pseudo Tiled y Tiled 
super + shift + s
    bspc node -t "~"{pseudo_tiled,tiled}

#- Monoculo
super + w
    bspc desktop -l next

#--------------------------------------#
# ESTABLECER LAS BANDERAS DE LOS NODOS #
#--------------------------------------#

# Las Banderas De Los Nodos
alt + shift + {m,x,z,s}
	bspc node -g {marked,locked,private,sticky}

#--------------------------------#
# ENFOQUE E INTERCAMBIO DE NODOS #
#--------------------------------#

#- Marcar EL Nodo En La Dirección Dada o Mover El Nodo En La Dirección Dada
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#- Marca Los Nodos Uno Por Uno
alt + {_,shift + }Tab
	bspc node -f {next,prev}.local

#- Mover EL Nodo Al Escritorio Dado Con Los Numeros y Con ctrl + shift + h,l
super + {_,alt + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#- Mover EL Nodo Al Escritorio Dado LLevandonos Con El Al Mismo Tiempo Que Lo Accionamos
#ctrl + shift + {l,h}
#	bspc node -d {next,prev} -f

#- Mover EL Nodo A Un Espacio De Trabajo y Cambiar A El
super + shift + {1-9,0}
    bspc node -d '^{1-9,10}' --follow

#- Mover Un Nodo Flotante
shift + alt + {h,j,k,l}
	bspc node -v {-100 0,0 100,0 -100,100 0}

#-----------------------#
# PRESELECCION DE NODOS #
#-----------------------#

#- Preseleccionar La Dirección Del Nuevo Nodo
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#- Preseleccionar La Proporción Del Nuevo Nodo
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#- Cancelar La Preselección Del Nodo Enfocado
ctrl + space
	bspc node -p cancel

#----------------------------------#
# EXPANSION O CONTRACCION DE NODOS #
#----------------------------------#

#- Expanda o Contraer Un Nodo Moviendo Uno De Sus Lados Hacia Afuera 
super + alt + {h,j,k,l}
	     $HOME/.config/bspwm/bspwm_resize {west,south,north,east}

#------------------------------------#
# DESPLAZAMIENTO POR LOS ESCRITORIOS #
#------------------------------------#

#- Desplazarse Por Los Escritorios Con Las Flechas
super + alt + {Left,Right}
	bspc desktop -f {prev,next}.local

#- Cambiar Al Ultimo Espacio De Trabajo Visitado
super + Tab
	bspc desktop -f last

#------------------------#
# MANEJO DE RECEPTACULOS #
#------------------------#

#- Insertar Un Receptaculo En La Direccion Dada
super + y; {h,j,k,l}
    bspc node --presel-dir {west,south,north,east} -i

#- Cerrar Todos Los Receptaculos
alt + y; t
   for win in `bspc query -N -n .leaf.\!window`; do bspc node $win -k; done; 

#- Enviar El Nodo AL Receptaculo Creado
super + i
    bspc node $(bspc query -N -n focused) -n $(bspc query -N -n .leaf.\!window)

#-------------------#
# VOLUMEN CON PACTL #
#-------------------#

#- Subir Volumen
Pause 
    pactl set-sink-volume @DEFAULT_SINK@ +1000

#- Bajar Volumen
Scroll_Lock
  pactl set-sink-volume @DEFAULT_SINK@ -1000

#- Volumen Mudo 
Print
  pactl set-sink-mute @DEFAULT_SINK@ toggle
