$Actualiza="dunstify -t 3000 -i "$HOME/.config/dunst/icons/actuale.png" 'Actualizaciones Pendientes' "$(checkupdates)""
$Calendari="dunstify -t 4000 -i "$HOME/.config/dunst/icons/calendar.png" "$(date "+%a %b %d %Y %H:%M%p")""
$Captur='mkdir -p ~/captura/ && grim ~/captura/"$(date "+%d-%m-%Y-%H:%M%p")" && dunstify -t 4000 -i "$HOME/.config/dunst/icons/belly.png" "Pantalla Completa Capturada "'
$Capturs='mkdir -p ~/captura/ && grim -g "$(slurp)" ~/captura/"$(date "+%d-%m-%Y-%H:%M%p")" && dunstify -t 4000 -i "$HOME/.config/dunst/icons/belly.png" "Captura De Pantalla "'

## VARIABLES DE ENTORNO
# qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,gtk 
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Variables del backend de GTK(Toolkit Backend Variables)
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Especificaciones xdg 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Tamaños de cursor X11 y hyprland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Variables Personalizadas
env = ZDOTDIR,$HOME/.config/zshc 
env = BROWSER,firefox 
env = GTK2_RC_FILES,$HOME/.config/pcmanfm/.gtkrc-2.0
env = LC_ALL,es_AR.UTF8 
env = PATH,$PATH:$HOME/.local/bin
env = FZF_DEFAULT_COMMAND,fd . / -H -tf -td -E undodir
env = MANPAGER,nvim +Man!
env = EDITOR,nvim
