source = ~/.config/hypr/hyrules.conf
source = ~/.config/hypr/hybinds.conf
source = ~/.config/hypr/hyenv.conf

## AUTOSTART
exec-once = xrdb -I $HOME/.config/Xresources               # Cargando colores en xterm
exec-once = dunst                                          # Lanza una sola vez dunst
exec-once = swaybg --image ~/.wall/dragon2.jpg --mode fill # Lanza wallpaper por primera vez

## MONITORS
monitor=HDMI-A-1,1920x1080@74.99, 0x0, 1
monitor=Virtual-1,1920x1080@74.99, 0x0, 1

## OPCIONES GENERALES
general { 
    gaps_in = 3
    gaps_out = 2
    border_size = 2
    col.active_border = rgb(fb9a33) # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

# Evita las aplicaciones borrosas de Xwayland
xwayland {
    force_zero_scaling = true
}

decoration {
    rounding = 10
    active_opacity = 1.0   # Change transparency of focused 
    inactive_opacity = 0.8 # Change transparency of unfocused windows

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier
    # animation = workspaces, 1, 6, default, slidevert
}

## DISEÑOS DE VENTANA 
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2         # Divide las ventanas hacia la derecha
    default_split_ratio = 1 # tamaño a las ventanas 1 es 50/50 otros valores 0.1 etc
}

master {
    new_status = master
}

## OPCIONES DE WALLPAPER NATIVO
misc { 
    force_default_wallpaper = 0  # Establezca en 0 para desactivar los fondos de pantalla de la mascota de anime
    disable_hyprland_logo = true # Establezca en verdadero para desactivar el logotipo aleatorio de Hyprland
    disable_splash_rendering = true
    background_color = 7418914
}

## ENTRADA DE TECLADO
input {
    kb_layout = es
    kb_variant = 
    kb_model = pc105
    kb_options = caps:swapescape
    kb_rules = evdev
    follow_mouse = 0
    sensitivity = 1 # -1.0 - 1.0, 0 Significa no modificacion

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

## OPCIONES DE MOUSE
device {
    name = usb-gaming-mouse 
    sensitivity = 1  # dpi 1 es rapido mas lento colocamos 0.5
}

cursor {
    inactive_timeout = 4 # Hide cursor after 4 seconds of inactivity
}
