#preload = ~/walls/file.jpg &
preload = ~/.wall/casalago.png

# si se desea más de una precarga, continúe precargando otros fondos
#preload = /path/to/next_image.png
# .. mas precargados

# establecer los fondos de pantalla predeterminados que se ven en los espacios de trabajo iniciales, dependiendo de la cantidad de monitores utilizados

#wallpaper = monitor1,/path/to/image.png
wallpaper = HDMI-A-1,~/.wall/casalago.png

# si se utiliza más de un monitor, se puede cargar una segunda imagen
#wallpaper = monitor2,/path/to/next_image.png
# .. mas monitores

# habilitar la representación de texto de bienvenida sobre el fondo de pantalla
splash = false

#fully disable ipc
# ipc = off

