## REGLAS
windowrule = float, ^(Rofi)$
windowrulev2 = bordersize 0, class:^(Rofi)$
windowrulev2 = opacity 0.9,class:^(XTerm)$   
windowrulev2 = workspace 5 silent,class:^discord$ 
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float,class:(firefox),title:(Library)

# Reglas para mpv
windowrulev2 = float,class:^(mpv)$
windowrulev2 = size 725 613,class:^(mpv)$
windowrulev2 = move 60% 16%,class:^(mpv)$

# Reglas para cmus
windowrulev2 = float,,class:^(com.cmus)$
windowrulev2 = size 725 613,,class:^(com.cmus)$
windowrulev2 = move 60% 16%,,class:^(com.cmus)$

# Regla terminal update de SO en waybar
windowrulev2 = float,class:^(com.upda_term)$
windowrulev2 = center,class:^(com.upda_term)$
#windowrulev2 = workspace 6,follow,class:^(com.upda_term)$

# Reglas para file-roller
windowrulev2 = float,class:^(org.gnome.FileRoller)$
windowrulev2 = size 725 613,class:^(org.gnome.FileRoller)$
windowrulev2 = move 60% 16%,class:^(org.gnome.FileRoller)$
