//███████╗██╗     ███████╗██████╗  █████╗ ██████╗ 
//██╔════╝██║     ██╔════╝██╔══██╗██╔══██╗██╔══██╗
//█████╗  ██║     █████╗  ██████╔╝███████║██████╔╝
//██╔══╝  ██║     ██╔══╝  ██╔══██╗██╔══██║██╔══██╗
//███████╗███████╗███████╗██████╔╝██║  ██║██║  ██║
//╚══════╝╚══════╝╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
    
* {
    border-color: #4e4743;
    background-color: transparent;
    color:#e3b268;
}

window {
    width:      18%;
    height:     165;
    padding:    1%;
    background-color: #4e4743;
}

element-text {
    margin: 5px 0px 0px;
    text-color:#23b268;
}

element selected normal {
    background-color: #1b1a1a;
}

prompt normal normal {
    text-color:#ff5ff0;
}
