* {
   color:#ffa1c1;
   background-color: transparent;
  // background-color:#2E3440;
   font: "agave Nerd Fonts: 12";
}

mainbox {
  padding: 12px;
  padding: 1% 0px 0.21%;
}

inputbar {
  spacing: 8px;
  padding: 8px 16px;
}

listview {
  border-radius: 0px;
  border: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  margin: 12px 0 0;
  background-color:@background-color; }

window {
   background-color:#2E3440;
   //background: @background-color;
   width: 60%;
   height: 975;
   border: 1;
   border-color:#2E3440;
   border-radius: 24px;
}

prompt normal.normal {
   color:#5e81ac;
}

element-icon {
    enabled: false;
}

element ,element-text {
    highlight:bold underline #fa771c;
    padding: 3px 3px;
    spacing: 8px;
}

element selected.normal {
    background-color:#1b1a1a;
}
