//██████╗  █████╗ ██╗     ██╗ █████╗ ███████╗   ██████╗  █████╗ ███████╗██╗
//██╔══██╗██╔══██╗██║     ██║██╔══██╗██╔════╝   ██╔══██╗██╔══██╗██╔════╝██║
//██████╔╝███████║██║     ██║███████║███████╗   ██████╔╝███████║███████╗██║
//██╔══██╗██╔══██║██║     ██║██╔══██║╚════██║   ██╔══██╗██╔══██║╚════██║██║
//██║  ██║██║  ██║███████╗██║██║  ██║███████║██╗██║  ██║██║  ██║███████║██║
//╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝

* { 
   fondosel:  #1b1a1a;
   amar:      #faa41a;
   azul:      #48b9c7;
   fondo:     #1c2833;
   rosa:      #ff0268;

   font: "agave Nerd Font 13";
   sort: true;
   hide-scrollbar: true;
   fullscreen: false;
   background-color: transparent;
   color: @rosa;
}

window {
    background-color: @fondo;
    border: 0;
    padding: 0.5%;
    x-offset: 3%;
    y-offset: 3%;
    //width: 60%;
    width: 43%;
    height: 72%;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    spacing: 0%;
}

entry normal normal {
    color: @rosa;
    padding: 0px;
}

prompt normal normal {
    color:@amar;
    padding: 0px;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @amar;
}

element-text {
     text-color: @amar;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 8px;
}

element-icon {
    enabled: false;
}

element selected.normal {
     background-color: @fondosel;
}
