! ██╗  ██╗██████╗ ███████╗███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗███████╗
! ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
!  ╚███╔╝ ██████╔╝█████╗  ███████╗██║   ██║██║   ██║██████╔╝██║     █████╗  ███████╗
!  ██╔██╗ ██╔══██╗██╔══╝  ╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝  ╚════██║
! ██╔╝ ██╗██║  ██║███████╗███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗███████║
! ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝

!-- General
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

!-- Color Del Primer Plano Fondo y El Cursor
! XTerm*Foreground: #bbc5ff
! XTerm*Background: #080505
XTerm*cursorColor: #73c6b6 

!-- Nombre De Fuente y Terminal
XTerm.termName: xterm-256color
!XTerm*font: 9X15 Hack Nerd Fonts
XTerm*font: 9X15 agave Nerd Font

!-- Cuantas Lineas Guarda Para Retroceder Con El Mouse
XTerm*saveLines: 3000

!-- Establecer Los Colores De Primer Plano Y Fondo De La
!-- Selección Resaltada En La Terminal
XTerm*HiForeColor: #1e35c9
XTerm*HiBackColor: #e76cf5

!-- Tamaño y Ubicacion De La Terminal
XTerm*geometry: +50+100

!-- Agregar una barra de desplazamiento en el lado derecho
!-- Con La Opcion RightScroll
Xterm*scrollBar: True
!xterm*rightScrollBar:true
! XTerm.vt100.scrollbar.width: 8
! xterm*scrollBar: true
! xterm*rightScrollBar: true

!-- Permitirá El Desplazamiento De La Salida De La Terminal
!-- Utilizando La Barra De Desplazamiento O La Rueda Del Mouse
xterm*scrollTtyOutput: true

XTerm*renderFont: true

!-- Haga Doble Clic Para Seleccionar URL Completas
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

!-- Establecer El Nombre De La Fuente Que Se Utiliza Para Mostrar
!-- El Texto En La Terminal
!XTerm.vt100.faceName: Hack Nerd Fonts: size = 14: antialias = false
XTerm.vt100.faceName: agave Nerd Font: size = 14: antialias = false

!-- Se Utiliza Para Establecer La Fuente Que Se Utiliza Para Mostrar
!-- El Texto En La Terminal Ver Si Es Necesario
!XTerm.vt100.font: 7x19
XTerm*utf8: 2
XTerm*locale: true

!-- se utiliza para establecer el tamaño de la fuente que se utiliza
!-- en la terminal
XTerm.vt100.faceSize: 13

!-- Establecer El Cursor En Un Guion Bajo 2) Para Que Parpadee 
!-- 3) Controlar El Comportamiento De La Tecla Alt  
XTerm*cursorUnderLine: false
XTerm*cursorBlink: true
XTerm*metaSendsEscape : true

! Dracula Xresources palette
!*.foreground: #CAA9FA
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6

! Mi Tema
*.foreground: #FFFFFF
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #d700af
!*.color9:     #ff0000
*.color2:     #5fff87
*.color10:    #00ff5f
*.color3:     #ffd700
*.color11:    #F4F99D
*.color4:     #0087ff
*.color12:    #CAA9FA
*.color5:     #FFF000
*.color13:    #FF0000
*.color6:     #d787ff
*.color14:    #F4F99D
*.color7:     #FFFFFF
*.color15:    #E6E6E6

!-- Seleccionar Solo Texto
! XTerm*highlightSelection: true

!-- Eliminar Espacios Finales
! XTerm*trimSelection: true

!-- Desplazarse
!-- Use: Shift-Pageup / Shift-Pagedown Para Desplazarse O La Rueda Del Mouse
!-- Líneas De Salida Sobre Las Que Puede Desplazarse Hacia Atrás
! XTerm*saveLines: 16384

!-- No Se Desplace Cuando Haya Una Nueva Entrada, EJ. tail -f /var/syslog
! XTerm*scrollTtyOutput: false

!-- Combinacion De Teclas
!-- Cambiar El Tamaño De Fuente Sobre La Marcha (ctrl+plus = increase
!-- ctrl+minus = decrease, ctrl+0 = default)
!-- Copiar/Pegar Tecla De Acceso Rápido (ctrl+shift+c = COPIAR ; ctrl+shift+v = PEGAR)
!-- Abrir URL (Enlaces En Los Que Se Puede Hacer Clic)
!-- 1) Haga Doble Clic Para Resaltar La URL Completa
!-- 2) Shift + click ES PARA ABRIRLO

XTerm.vt100.translations: #override \n\
      Ctrl <Key> minus: smaller-vt-font() \n\
      Ctrl <Key> plus: larger-vt-font() \n\
      Ctrl <Key> 0: set-vt-font(d) \n\
      Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
      Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
      Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY) \n\
      !<Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
      !<Btn2Up>: insert-selection(PRIMARY)
