! ██╗  ██╗██████╗ ███████╗███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗███████╗
! ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
!  ╚███╔╝ ██████╔╝█████╗  ███████╗██║   ██║██║   ██║██████╔╝██║     █████╗  ███████╗
!  ██╔██╗ ██╔══██╗██╔══╝  ╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝  ╚════██║
! ██╔╝ ██╗██║  ██║███████╗███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗███████║
! ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝

!-- General
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

!XTerm*Foreground: #e76cf5
XTerm*cursorColor: #73c6b6

XTerm*HiForeColor: #1e35c9
XTerm*HiBackColor: #e76cf5

XTerm.termName: xterm-256color
XTerm.vt100.faceName: JetbrainsMono Nerd Font 
XTerm.vt100.faceSize: 12
XTerm*saveLines: 3000
xterm*scrollTtyOutput: true
XTerm*renderFont: true
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*utf8: 2
XTerm*locale: true
XTerm*cursorBar: true
XTerm*cursorBlink: true
XTerm*metaSendsEscape : true
!XTerm*cursorUnderLine: true
!XTerm*cursorBlock: true

! Mi Tema
*.foreground: #FFFFFF
*.background: #262626
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #d700af
!*.color9:     #ff0000
!*.color2:     #5fff87
!*.color10:    #00ff5f
!*.color3:     #ffd700
!*.color11:    #F4F99D
!*.color4:     #0087ff
!*.color12:    #CAA9FA
!*.color5:     #FFF000
!*.color13:    #FF0000
!*.color6:     #d787ff
!*.color14:    #F4F99D
!*.color7:     #FFFFFF
!*.color15:    #E6E6E6

!-- Color Y Geometria De Los Menus VT100
XTerm*mainMenu*background: #2c2c2c
XTerm*mainMenu*foreground: #19b603 
XTerm*mainMenu*borderColor: #fef000
!XTerm*mainMenu*geometry: 200x300+700+300

XTerm*vtMenu*background: #2c2c2c
XTerm*vtMenu*foreground: #19b603 
XTerm*vtMenu*borderColor: #fef000

XTerm*fontMenu*background: #2c2c2c
XTerm*fontMenu*foreground: #19b603 
XTerm*fontMenu*borderColor: #fef000

XTerm*tekMenu*background: #2c2c2c
XTerm*tekMenu*foreground: #19b603 
XTerm*tekMenu*borderColor: #fef000

!-- Combinacion De Teclas
XTerm.vt100.translations: #override \n\
   Ctrl <Key> minus: smaller-vt-font() \n\
   Ctrl <Key> plus: larger-vt-font() \n\
   Ctrl <Key> 0: set-vt-font(d) \n\
   Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
   Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
   Ctrl <Key>y: scroll-back(1,pixel) \n\
   Ctrl <Key>o: scroll-forw(1,pixel) \n\
   Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY) \n\
   !<Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
   !<Btn2Up>: insert-selection(PRIMARY) 
