//██╗   ███╗ █████╗ ██████╗  ██████╗ █████╗ ██████╗  ██████╗ ██████╗ ███████╗███████╗   ██████╗  █████╗ ███████╗██╗
//███╗ ████║██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝██╔════╝   ██╔══██╗██╔══██╗██╔════╝██║
//█╔████╔██║███████║██████╔╝██║     ███████║██║  ██║██║   ██║██████╔╝█████╗  ███████╗   ██████╔╝███████║███████╗██║
//█║╚██╔╝██║██╔══██║██╔══██╗██║     ██╔══██║██║  ██║██║   ██║██╔══██╗██╔══╝  ╚════██║   ██╔══██╗██╔══██║╚════██║██║
//█║ ╚═╝ ██║██║  ██║██║  ██║╚██████╗██║  ██║██████╔╝╚██████╔╝██║  ██║███████╗███████║██╗██║  ██║██║  ██║███████║██║
//═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝

* {
    text-color:         #e3b268;
    fondo:              #4e4743;
    fondosel:           #1b1a1a;
    orange:             #f15d22;
    blue:               #48b9c7;
    font: "agave Nerd Font 13";
    sort: true;
    fullscreen: false;
    background-color: transparent;
}

window {
    background-color: @fondo;
    text-color: @text-color;
    padding: 0.5%;
    x-offset: 3%;
    y-offset: 3%;
    width:    54%;
    height:   65%;
}

inputbar {
    spacing: 0.4%;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    padding: 0px 0px 0px 0px;
}

listview {
    border: 0px 0px 0px;
    padding: 2px 0px 0px;
    text-color: @orange;
    color: @blue;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 8px;
}

element-icon {
    enabled: false;
}

element selected.normal {
     text-color: @orange;
     background-color: @fondosel;
 }
