#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

#-- Bar 1

[bar/principal]
#monitor = HDMI-1
monitor = DVI-I-1
monitor-fallback = Virtual-1
width = 13%
height = 30
offset-x = 45%
offset-y = 1%
radius = 12%
fixed-center = false
bottom = false
background = #90000000
line-size = 1
wm-restack = bspwm
override-redirect = true
enable-ipc = true
border-size = 1
border-color = #00ff00
padding-left = 0
padding-right = 3
module-margin-left = 2
module-margin-right = 0
#tray-position = right
#tray-detached = false
#tray-maxsize = 2
#tray-offset-x = -0.1
#tray-padding = 4
modules-left = 
modules-center = bspwm
modules-right =
scroll-up = bspwm-desknext

#-- Fonts Cargadas

font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "Font Awesome 5 Brands:pixelsize=8;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"

#-- Bar 2

[bar/repro]
inherit = bar/principal
width = 13.1%
height = 30
offset-x = 0.2%
offset-y = 1%
radius = 10%
fixed-center = false
override-redirect = false
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 2
modules-left = updates memory cpu temp caplock
modules-center =
modules-right =

#-- Bar 3

[bar/derecha]
inherit = bar/principal
width = 17%
height = 30
offset-x = 82.8%
offset-y = 1%
radius = 10%
fixed-center = true
override-redirect = true
padding-left = 0
padding-right = 3
module-margin-left = 0
module-margin-right = 1
modules-left =
modules-center = pulseaudio fecha apag
modules-right =

#-- Modulo BSPWM

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

#-- Iconos Escritorio Enfocado Ocupado etc

format = <label-state> <label-mode>
#label-focused = 
label-focused-foreground =#ffff00
#label-focused-background =#ffff00
#label-focused-underline = #98FB98
label-focused-padding = 1

#label-occupied = 
label-occupied-padding = 1
#label-occupied-underline=
#label-occupied-background =
#label-occupied-overline =
label-occupied-foreground = #ff0000

#label-empty = 
# 
label-empty-foreground =#f1f8f9
label-empty-padding = 1
#label-empty-background =

#-- Estados De Las Ventanas

label-monocle = "  "
label-monocle-foreground = #9f78e1

label-tiled = " "
label-tiled-foreground = #fe00f3

label-floating = "  "
label-floating-foreground = #ff7f0e

label-sticky = "  "
label-sticky-foreground = #ffff00
#

label-locked = "  "
label-locked-foreground = #ff0000

label-marked = " לּ "
label-marked-foreground = #b965ff

label-urgent = "  "
label-urgent-foreground = #ff0000

label-private = "   "
label-private-foreground =#ff9d65
#

#-- Modulos Comunes

[module/cpu]
type = internal/cpu
#Seconds to sleep between updates
#Default: 1
interval = 1
format-foreground = #00fbff
#format-background = #099a8e
format-prefix ="﬙ "
format-prefix-foreground = #00fbff
label-font = 1
format = <label>
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "  <label-volume>"
format-volume-foreground = #00ff00
#format-volume-background = #999999
label-volume = %percentage%%
#label-volume-foreground =
label-volume-background =
format-muted = "  MUDO"
format-muted-foreground = #ff0000 
#format-muted-background = #680000 
label-muted = %percentage%%
label-muted-foreground = #ff0000
label-muted-background =

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%
format =<label>
format-prefix ="ﳔ "
format-prefix-foreground = #f527ff
format-foreground = #fa8aff
#format-background = #ef891e

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
format-prefix ="   "
format-prefix-underline = #ff0080
format-underline = #ff0080
format-overline = #ff0080
format = <label>
format-foreground = #4fff33
format-background = #808b96
format-padding =

#-- Modulos Custom

[module/caplock]
type = custom/script
interval = 2
exec = ~/.config/polybar/capslock.sh

[module/apag]
type = custom/text
format =%{F#ff0000}  %{F-}
click-left = exec ~/.config/rofi/power/power-menu.sh

[module/fecha]
type = custom/script
exec = date "+%a %b %d %Y %H:%M%p"
interval = 5
format-prefix = "   "
format-prefix-foreground = #f7f9fb          
format-foreground =  #f7f9fb    
#format-foreground = #10fea7
#format-background = #ef891e
label =%output%

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 5
format-prefix = "  "
format-prefix-foreground = #ffae42
format-foreground =#ff9e00
#format-background =#099a8e
label =%output%

[module/temp]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
warn-temperature = 70
format = <ramp> <label>
format-foreground = #0af82b              
#format-background = #41d88c 
#format-underline = #8ef396 #19c66a
format-warn = <ramp> <label-warn>
#format-warn-underline = #c7254f
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = #FF0000
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =
#ramp-foreground = #d7b6fc
