#   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
#   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
#   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
#   в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
#   в–Ҳв–Ҳв•‘     в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
#   в•ҡв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ

#-- Barra 1

[bar/principal]
monitor = HDMI-1
#monitor-fallback = HDMI1
width = 90%
height = 24
#offset-x = 0% 1%
offset-x = 5%
offset-y = 1%
#radius = 0.0
radius = 10
fixed-center = true
bottom = false
separator =
background =  #3b1810
#foreground = #ff0000
line-size = 2
line-color = #00ff36
wm-restack = bspwm
override-redirect = true
enable-ipc = true
border-size = 0
#border-left-size = 0
#border-right-size = 25
#border-top-size = 0
#border-bottom-size = 25
#border-color = #00000000
padding-left = 2
padding-right = 1
module-margin-left = 2
module-margin-right = 0
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
#tray-position = right
#tray-detached = false
#tray-maxsize = 2
#tray-offset-x = -0.1
#tray-padding = 4
#tray-transparent = false
modules-left = updates pulseaudio eth
modules-center = bspwm
modules-right = memory cpu fecha

#-- Fonts Cargadas

font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
#font-0 = "fixed:pixelsize=10;1"
#font-1 = "unifont:fontformat=truetype:size=8:antialias=false;0"
font-5 = "Hack Nerd Font Mono:pixelsize=8;1"
font-6 =  "PowerlineSymbols:pixelsize=8;1"
#font-4 = "siji:pixelsize=10;1"

#-- Flechas

[module/arrow1]
#grey to Blue
type = custom/text
content = "%{T2} оӮІ%{T-}"
#оӮҙ
#оӮ¶
content-font = 2
content-foreground = #099a8e
content-background = #373737

[module/arrow2]
#grey to Blue
type = custom/text
content = "%{T2} оӮІ%{T-}"
content-font = 2
content-foreground = #ef891e
content-background = #099a8e

[module/arrow3]
#grey to Blue
type = custom/text
content = "%{T2} оӮІ%{T-}"
content-font = 2
content-foreground = #099a8e
content-background = #ef891e

[module/arrow4]
#grey to Blue
type = custom/text
content = "%{T2} оӮІ%{T-}"
content-font = 2
content-foreground = #ef891e
content-background = #373737

[module/arrow5]
#grey to Blue
type = custom/text
content = "%{T2} оӮІ%{T-}"
content-font = 2
content-foreground = #ef891e
content-background = #099a8e

[module/arrow6]
#grey to Blue
type = custom/text
content = "%{T2} оӮІ%{T-}"
content-font = 2
content-foreground = #099a8e
#content-background = #fcd65a

[module/arrow7]
#grey to Blue
type = custom/text
content = "%{T2}  %{T-}"
content-font = 2
content-foreground = #ef891e
content-background = #ef891e

#-- Modulo BSPWM

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

#ws-icon-0 = 1;%{F#COLORHEXA}пӮ¬
#ws-icon-1 = 2;пҮӢ
#ws-icon-2 = 3;пҮ»
#ws-icon-3 = 4;пғғ
#ws-icon-4 = 5;пҖҫ
#ws-icon-5 = 6;пҖҪ
#ws-icon-6 = 7;п„ү
#ws-icon-7 = 8;пҒј
#ws-icon-8 = 9;пӢҶ
#ws-icon-9 = 10;пҶ°
#ws-icon-default = "пү¬ "

#-- Iconos Para escritorio Enfocado Ocupado etc

format = <label-state> <label-mode>
label-focused = пҠ„
#пҒҳ
#label-focused-background =
#label-focused-underline = #98FB98
label-focused-padding = 2
label-focused-foreground =#ffa500
label-occupied = пӢҗ
label-occupied-padding = 2
label-occupied-underline=
label-occupied-background =
label-occupied-foreground = #dc143c

#label-empty = пһҹ
#п„”
label-empty-foreground = #ff1493
label-empty-padding = 2
#label-empty-background =
label-monocle = "  "
#label-monocle-foreground =
#label-tiled = " пҖҠ "
#label-tiled-foreground =
#label-fullscreen = " пҒҘ "
label-fullscreen-foreground =
label-floating = "  "
label-floating-foreground =
#label-pseudotiled = " пҖҠ "
label-pseudotiled-foreground =
label-locked = " "
label-locked-foreground =
#label-sticky = " пӮҚ "
label-sticky-foreground =
#label-private =  "   пүҲ  "
label-private-foreground =
#-- Separador Entre Espacios De Trabajo
#format-foreground = #c5fd27
#format-background = #c5fd27
#label-separator = оҳү
#label-separator-padding = 40
#label-separator-foreground = #fb7760

#-- Modulos Comunes

[module/cpu]
type = internal/cpu
#Seconds to sleep between updates
#Default: 1
interval = 1
format-foreground = #27edc9
#format-background = #60d2cecd
format-prefix = " п¬ҷ "
format-prefix-foreground = #7efe88
label-font = 1
#Available tags:
#<label> (default)
#<bar-load>
#<ramp-load>
#<ramp-coreload>
format = <label>
#Available tokens:
#%percentage% (default) - total cpu load
#%percentage-cores% - load percentage for each core
#%percentage-core[1-9]% - load percentage for specific core
label = CPU 3%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "  пҖЁ  <label-volume> "
format-muted = "пұқ  MUDO"
label-volume = %percentage%%
label-muted = %percentage%%
#label-volume-foreground = ${colors.color4}
label-volume-background =
label-muted-foreground = #ff0000
label-muted-background =
format-volume-foreground = #00ff00
#format-volume-background = #60d2cecd
format-muted-foreground =  #ff0000
format-muted-background = #ef891e

[module/memory]
type = internal/memory
interval = 1
#Available tokens:
#%percentage_used% (default)
#%percentage_free%
#%gb_used%
#%gb_free%
#%gb_total%
#%mb_used%
#%mb_free%
#%mb_total%
label = %percentage_used%%
format = RAM <label>
format-prefix = " пғ–  "
format-prefix-foreground = #f9ff00
format-foreground = #f9ff00
#format-background = #60d2cecd

[module/xwindow]
type = internal/xwindow
#ETIQUETAS DISPONIBLES
#<label> (Default)
#TOKENS DISPONIBLES
#%title%
label = %title%
label-maxlen = 50
format-prefix =" пӢ’  "
format-prefix-underline = #ff0080
format-underline = #ff0080
format-overline = #ff0080
format = <label>
format-foreground = #4fff33
format-background = #808b96
###669999
##999999
##e2f8dab1
format-padding =
#label-empty = п„”
#label-empty-foreground =

#-- Internet Conectado

[module/eth]
type = internal/network
interface = enp37s0
label-connected = CONECTADO
label-connected-foreground = #ff00e4
#format-connected = <label-connected>
format-connected-prefix = " пӣҝ  "
format-connected-prefix-foreground = #00ff00
format-connected-foreground = #fefefe
#format-connected-background = #60d2cecd
#format-connected-underline = #55aa55

#-- Internet Desconectado

label-disconnected = disconnected
#label-disconnected-foreground = #ff0000
#format-disconnected =
format-disconnected-prefix = "пӣҝ  "
format-disconnected-prefix-foreground = #ff0000
#format-disconnected-foreground = #fefefe
#format-disconnected-background = #099a8e
#format-disconnected-underline = #55aa55

#-- Modulos Custom

[module/fecha]
type = custom/script
exec = ~/.config/polybar/scripts/fecha
interval = 5
format-prefix = "пҒі  "
format-prefix-foreground = #d0adff
format-foreground = #10fea7
#format-background = #ef891e
label =%output%

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 5
format-prefix = " пҖЎ   "
#plantillaformat-prefix = "пҖЎ пӮӘ пӮ“ "
format-prefix-foreground = #ffae42
format-foreground = #ff9e00
#format-background = #099a8e
label =%output%

#-- No Usados  Por Ahora

[module/mpd]
type = internal/mpd
#format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
#format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = пҒү
icon-stop = пҒҚ
icon-play = пҒӢ
icon-pause = пҒҢ
icon-next = пҒҗ
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = пҒ”
bar-progress-fill = пҒ”
bar-progress-empty = пҒ”
bar-progress-fill-foreground = #ff0
bar-progress-fill-background =
bar-progress-indicator-foreground =
format-online-foreground =
format-online-background =

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground =
format-background =
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6

[module/backlight]
type = internal/backlight
#Use the following command to list available cards:
#$ ls -1 /sys/class/backlight/
card = intel_backlight
#Available tags:
#<label> (default)
#<ramp>
#<bar>
format = <label>
format-foreground =
format-background =
#Available tokens:
#%percentage% (default)
label = %percentage%%
#Only applies if <ramp> is used
ramp-0 = рҹҢ•
ramp-1 = рҹҢ”
ramp-2 = рҹҢ“
ramp-3 = рҹҢ’
ramp-4 = рҹҢ‘
#Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = в”Җ
bar-empty = в”Җ

#[module/sep]
#type = custom/text
#content = п…»
#content-foreground =
#content-background =
#format-foreground =
#format-background =

[module/temp]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 70
format = <ramp> <label>
format-foreground =
format-background =
format-underline = #c72581
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn = пҒӯ %temperature%
label-warn-foreground = #c7254f
ramp-0 = пӢӢ
ramp-1 = пӢҠ
ramp-2 = пӢү
ramp-3 = пӢҲ
ramp-4 = пӢҮ
ramp-foreground =

#[module/wireless-network]
#type = internal/network
#interface = ${env:WIRELESS}
#interval = 3.0
#label-connected = %essid%
#format-connected = <label-connected>
#format-connected = <ramp-signal> <label-connected>
#format-connected-foreground =
#format-connected-background =
#format-connected-prefix = " пҮ« "
#format-connected-prefix-foreground = #7e52c6
#format-connected-prefix-background =
#format-connected-underline = #7e52c6
#label-disconnected = %ifname% disconnected
#label-disconnected-foreground = ${colors.alert}
#label-disconnected-background =
#format-disconnected = <label-disconnected>
#format-disconnected-foreground = ${colors.alert}
#format-disconnected-background =
#format-disconnected-prefix = " пҮ« "
#format-disconnected-prefix-foreground = ${colors.alert}
#format-disconnected-prefix-background =
#format-disconnected-underline =${colors.alert}
#ramp-signal-0 = в–Ғ
#ramp-signal-1 = в–Ӯ
#ramp-signal-2 = в–ғ
#ramp-signal-3 = в–„
#ramp-signal-4 = в–…
#ramp-signal-5 = в–Ҷ
#ramp-signal-6 = в–Ү
#ramp-signal-7 = в–Ҳ
#ramp-signal-foreground = #7e52c6

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
format-prefix = " пҒӮ  "
format-prefix-foreground =
format-prefix-background =
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = пҒ”
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = пҒ”
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = пҒ”
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground =
format-background =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "пӮ¬ "
format-prefix-foreground =
format-prefix-background =
format-prefix-underline = #3ecfb2
format-foreground =
format-background =
label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background =
label-indicator-underline =

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
format-charging = <animation-charging> <label-charging>
label-charging = пҒ” %percentage%%
format-charging-foreground =
format-charging-background =
format-charging-underline = #a3c725
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = пҒ“ %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground =
format-discharging-background =
format-full-prefix = "пүҖ "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground =
format-full-background =
ramp-capacity-0 = пү„
ramp-capacity-1 = пүғ
ramp-capacity-2 = пүӮ
ramp-capacity-3 = пүҒ
ramp-capacity-4 = пүҖ
ramp-capacity-foreground = #c7ae25
animation-charging-0 = пү„
animation-charging-1 = пүғ
animation-charging-2 = пүӮ
animation-charging-3 = пүҒ
animation-charging-4 = пүҖ
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

#[module/weather]
#type = custom/script
#interval = 10
#format = <label>
#format-prefix = "пғӮ "
#format-prefix-foreground = #3EC13F
#format-underline = #3EC13F
#format-foreground =
#format-background =
#exec = python -u ~/.config/polybar/scripts/weather.py
#tail = true
