#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[bar/principal]
#monitor = HDMI-1
monitor = DVI-I-1
monitor-fallback = Virtual-1
width = 99%
#height = 24pt
height = 24
radius = 6
background = #282A2E
foreground = #C5C8C6
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
enable-ipc = true
offset-x = 9
#separator = |
#separator-foreground = #707880
tray-position = left
tray-detached = false
tray-maxsize = 12
tray-offset-x = 1
tray-padding = 2
#tray-transparent = false
modules-left = updates memory cpu temp
#modules-left = updates memory cpu temp xwindow
modules-right = pulseaudio fecha caplock apag
modules-center = bspwm 
# wm-restack = generic
wm-restack = bspwm
# wm-restack = i3
override-redirect = true

#-- FONTS CARGADAS
font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "Font Awesome 5 Brands:pixelsize=8;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"

#cursor-click = pointer
#cursor-scroll = ns-resize

#-- MODULO BSPWM
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

#-- ICONOS PARA ESCRITORIO
format = <label-state> <label-mode>
#label-focused = 
label-focused-foreground =#ffff00
#label-focused-background =#ffff00
#label-focused-underline = #98FB98
label-focused-padding = 1

#label-occupied = 
label-occupied-padding = 1
#label-occupied-underline=
#label-occupied-background =
#label-occupied-overline =
label-occupied-foreground = #ff0000

#label-empty = 
# 
label-empty-foreground =#f1f8f9
label-empty-padding = 1
#label-empty-background =

#-- ESTADOS DE LAS VENTANAS
label-monocle = "  "
label-monocle-foreground = #9f78e1

label-tiled = " "
label-tiled-foreground = #fe00f3

label-floating = "  "
label-floating-foreground = #ff7f0e

label-sticky = "  "
label-sticky-foreground = #ffff00
#

label-locked = "  "
label-locked-foreground = #ff0000

label-marked = " לּ "
label-marked-foreground = #b965ff

label-urgent = "  "
label-urgent-foreground = #ff0000

label-private = "   "
label-private-foreground =#ff9d65
#

#-- MODULOS COMUNES
[module/cpu]
type = internal/cpu
interval = 1
format-foreground = #00fbff
#format-background = #099a8e
format-prefix = "﬙ "
format-prefix-foreground = #F0C674
# format-prefix-foreground = #00fbff
label-font = 1
format = <label>
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<label-volume>"
format-volume-foreground = #00ff00
#format-volume-background = #999999
format-volume-prefix-foreground = #F0C674
format-volume-prefix ="  "  
#label-volume = %percentage%%
#label-volume-foreground =
#label-volume-background =
format-muted = "MUDO"
format-muted-prefix ="  "  
format-muted-prefix-foreground = #ff0000
format-muted-foreground = #ff0000 
#format-muted-background = #680000 
#label-muted = %percentage%%

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%
format =<label>
format-prefix ="ﳔ "
format-prefix-foreground = #f527ff
format-foreground = #fa8aff
#format-background = #ef891e

[module/xwindow]
type = internal/xwindow
#label = %title%
label = %title:0:80:...%
#label-maxlen = 50
format-prefix ="   "
format-prefix-foreground = #ff0080
#format-prefix-underline = #ff0080
#format-underline = #ff0080
#format-overline = #ff0080
format = <label>
format-foreground = #b965ff
#format-background = #808b96
#format-padding =

#-- MODULOS CUSTOM
[module/caplock]
type = custom/script
interval = 2
exec = ~/.config/polybar/capslock.sh

[module/apag]
type = custom/text
format =%{F#ff0000} %{F-}
click-left = exec ~/.config/rofi/power/power-menu.sh

[module/fecha]
type = custom/script
exec = date "+%a %b %d %Y %H:%M%p"
#click-left = ~/.config/polybar/fecha_alt.sh
interval = 5
format-prefix ="  "
format-prefix-foreground = #f7f9fb          
format-foreground =  #f7f9fb    
#format-foreground = #10fea7
#format-background = #ef891e
label =%output%

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 5
format-prefix = "   "
format-prefix-foreground = #ffae42
format-foreground =#ff9e00
#format-background =#099a8e
label =%output%

[module/temp]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
format = <ramp> <label>
label = %temperature-c%
label-foreground = #41d88c              
#format-foreground = #0af82b              
#format-background = #41d88c 
#format-underline = #8ef396 #19c66a
format-warn = <ramp> <label-warn>
#format-warn-underline = #c7254f
warn-temperature = 70
label-warn =  %temperature-c%
label-warn-foreground = #FF0000
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = #0af82b

#[module/xkeyboard]
#type = internal/xkeyboard
# blacklist-0 = num lock
#label-layout = %layout%
#format-prefix = "  "
#format-prefix-foreground =#00ffff
#label-layout-foreground = #F0C674
#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = #282A2E
#label-indicator-background = #8ABEB7

[settings]
screenchange-reload = true
pseudo-transparency = true
