#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

#-- BARRA FLOTPOL | version 3.7 add module tray
[bar/principal]
monitor = HDMI-1
#monitor = DVI-I-1
monitor-fallback = Virtual-1
width = 99%
height = 24
radius = 10
background = #282A2E
padding-left = 0
padding-right = 1
module-margin = 1
enable-ipc = true
offset-x = 9
offset-y = 2
modules-left = tray updates memory cpu temp caplock 
modules-right = pulseaudio date apag
modules-center = bspwm 
wm-restack = bspwm
override-redirect = true
locale = es_AR.UTF8 

#----------------#
# FONTS CARGADAS #
#----------------#
font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "Font Awesome 5 Brands:pixelsize=8;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"

#--------------#
# MODULO BSPWM #
#--------------#
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = true
#inline-mode = true

#--------------------------------------#
# FORMATO PARA ICONOS DEL MODULO BSPWM #
#--------------------------------------#
format = <label-state> <label-mode>
#label-focused = 
label-focused-foreground =#ffff00
label-focused-padding = 1

#label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = #ff0000

#label-empty = 
label-empty-foreground =#f1f8f9
label-empty-padding = 1
#label-empty-background =

#-------------------------#
# ESTADOS DE LAS VENTANAS #
#-------------------------#
label-monocle = "  "
label-monocle-foreground = #9f78e1

label-tiled = "  "
label-tiled-foreground = #fe00f3

label-floating = "  "
label-floating-foreground = #ff7f0e

label-sticky = "  "
label-sticky-foreground = #ffff00

label-locked = "  "
label-locked-foreground = #ff0000

label-marked = " לּ "
label-marked-foreground = #b965ff

label-urgent = "  "
label-urgent-foreground = #ff0000

label-private = "   "
label-private-foreground =#ff9d65

#-----------------#
# MODULOS COMUNES #
#-----------------#
[module/cpu]
type = internal/cpu
interval = 1
format-foreground = #00fbff
format-prefix = "﬙ "
format-prefix-foreground = #F0C674
label-font = 1
format = <label>
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = #00ff00
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 =   
ramp-volume-0-foreground = #ff0000
ramp-volume-1-foreground = #ef891e
ramp-volume-2-foreground = #00ff00
label-muted = "  MUDO"
format-muted-prefix =   
format-muted-prefix-foreground = #ff0000
format-muted-foreground = #ff0000

[module/date]
type = internal/date
interval = 1.0
time =   %H:%M%p
date-alt =   %A %d %B %Y
format-foreground = #ef891e    
label =%date% %time%

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%
format =<label>
format-prefix ="ﳔ "
format-prefix-foreground = #f527ff
format-foreground = #fa8aff

[module/temp]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
format = <ramp> <label>
label = %temperature-c%
label-foreground = #41d88c              
format-warn = <ramp> <label-warn>
warn-temperature = 70
label-warn =  %temperature-c%
label-warn-foreground = #FF0000
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-0-foreground= #0af82b
ramp-1-foreground= #41d88c
ramp-2-foreground= #ff7f0e
ramp-3-foreground= #c7254f
ramp-4-foreground= #FF0000

[module/tray]
type = internal/tray
format-margin = 6px
tray-spacing = 6px
tray-padding = 0px
tray-size = 16

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
format-prefix ="   "
format-prefix-foreground = #ff0080
format = <label>
format-foreground = #b965ff

#----------------#
# MODULOS CUSTOM #
#----------------#
[module/caplock]
type = custom/script
interval = 2
exec = ~/.config/polybar/capslock.sh

[module/apag]
type = custom/text
format =%{F#ff0000} %{F-}
click-left = exec ~/.config/rofi/power/power-menu.sh

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 5
format-prefix = "   "
format-prefix-foreground = #ffae42
label =%output%
label-foreground = #ffae42

#------------------#
# CONFIGS GLOBALES #
#------------------#

[settings]
screenchange-reload = true
pseudo-transparency = true
