#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

# BARRA VIOLETA

[bar/principal]
monitor = HDMI-1
#monitor = DVI-I-1
monitor-fallback = Virtual-1
width = 90%
height = 24
offset-x = 5%
offset-y = 1%
radius = 10
fixed-center = true
bottom = false
separator =
background =  #581845
line-size = 2
line-color = #00ff36
wm-restack = bspwm
override-redirect = true
enable-ipc = true
border-size = 0
padding-left = 2
padding-right = 1
module-margin-left = 2
module-margin-right = 0
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
modules-left = updates memory cpu temp
modules-center = bspwm
modules-right = caplock pulseaudio fecha apag

#-- FONTS CARGADAS
font-0 = "UbuntuMono Nerd Font:size=10;2"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"

#-- MODULO BSPWM
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

#-- ICONOS PARA ESCRITORIO 
format = <label-state> <label-mode>
label-focused =  
label-focused-padding = 2
label-focused-foreground =#00ff36

label-occupied = 
label-occupied-padding = 2
label-occupied-foreground = #FF0000

label-empty =  
label-empty-foreground = #FFFFFF
label-empty-padding = 2

label-monocle = "  "
label-monocle-foreground = #27edc9

label-tiled = " "
label-tiled-foreground = #fe00f3

label-floating = "  "
label-floating-foreground = #ff7f0e

label-sticky = "  "
label-sticky-foreground = #ffff00

label-locked = "  "
label-locked-foreground = #ff0000

label-marked = " לּ "
label-marked-foreground = #b965ff

label-urgent = "  "
label-urgent-foreground = #ff0000

label-private = "   "
label-private-foreground =#ff9d65

#-- MODULOS COMUNES
[module/cpu]
type = internal/cpu
interval = 1
format-foreground = #27edc9
#format-background = #60d2cecd
format-prefix ="﬙ "
format-prefix-foreground = #7efe88

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "  <label-volume>"
format-volume-foreground = #00ff00
#format-volume-background = #999999
label-volume = %percentage%%
#label-volume-foreground =
label-volume-background =
format-muted = "  MUDO"
format-muted-foreground = #ff0000 
# format-muted-background = #680000 
label-muted = %percentage%%
label-muted-foreground = #ff0000
label-muted-background =

[module/memory]
type = internal/memory
interval = 1
label = %percentage_used%%
#format = RAM <label>
format-prefix ="ﳔ "
format-prefix-foreground = #60d2ce
format-foreground = #60d2ce
#format-background = #60d2cecd

[module/temp]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
warn-temperature = 70
format = <ramp> <label>
format-foreground = #0af82b              
#format-background = #41d88c 
#format-underline = #8ef396 #19c66a
format-warn = <ramp> <label-warn>
#format-warn-underline = #c7254f
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = #FF0000
#ramp-foreground = #d7b6fc
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
format-prefix ="   "
format-prefix-underline = #ff0080
format-underline = #ff0080
format-overline = #ff0080
format = <label>
format-foreground = #4fff33
format-background = #808b96
format-padding =

#-- MODULOS CUSTOM
[module/caplock]
type = custom/script
interval = 2
exec = ~/.config/polybar/capslock.sh

[module/fecha]
type = custom/script
exec = date "+%a %b %d %Y %H:%M%p"
interval = 5
format-prefix ="  "
format-prefix-foreground = #d0adff
format-foreground = #10fea7
#format-background = #ef891e
label =%output%

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 5
format-prefix = "  "
format-prefix-foreground = #ffae42
format-foreground = #ff9e00
#format-background = #099a8e
label =%output%

[module/apag]
type = custom/text
format =%{F#ff0000} %{F-}
click-left = exec ~/.config/rofi/power/power-menu.sh
