// ███████╗███╗   ███╗ ██████╗██╗   ██╗████████╗██████╗  █████╗ ███████╗██╗
// ══██╔══╝████╗ ████║██╔════╝██║   ██║╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║
//   ██║   ██╔████╔██║██║     ██║   ██║   ██║   ██████╔╝███████║███████╗██║
//   ██║   ██║╚██╔╝██║██║     ██║   ██║   ██║   ██╔══██╗██╔══██║╚════██║██║
//   ██║   ██║ ╚═╝ ██║╚██████╗╚██████╔╝   ██║██╗██║  ██║██║  ██║███████║██║
//   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝    ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝

* {
    background-color: transparent;
    fondo-window: #4e4743;
    back-prompt: #000000;
    elemen-sel: #2c2c23;
    font: "JetbrainsMono Nerd Font 12";
    sort: true;
    hide-scrollbar: true;
    fullscreen: false;
    color: #5066d8;
}

window {
    background-color: @fondo-window;
   //background-image: url("~/.config/rofi/file.jpg", width);
   height: 72%;
   width: 56%;
}

inputbar {
    spacing: 0.3px;
}

element {
    font: "JetBrainsMono Nerd Font 18";  // Aumenta el tamaño del texto
    padding: 9px;           // Agrega espacio alrededor del texto
    border-radius: 16px;    
    horizontal-align: 4px;  // Centra el texto horizontalmente
    vertical-align: 0.2;    // Centra el texto verticalmente
    padding: 15px;          // Espacio dentro de cada elemento
    text-offset: 20px;      // Desplaza el texto hacia la derecha
}

element selected {
    background-color: @elemen-sel;  // Fondo negro para el elemento seleccionado
    border: 2px solid;  // Borde blanco para destacar
}


entry {
    enabled: false;
    margin: 3px 0px 3px 0px;
    padding: 3px;
}


prompt {
    background-color: @back-prompt;
    border-radius: 9px;
    horizontal-align: 0.5;  // Centrar horizontalmente
    vertical-align: 0.5;    // Centrar verticalmente
    border: 2px solid;
    margin: 10px;
    padding: 10px;
}
