" Configuraciones Base

syntax on
set t_Co=256
set gfn=Monospace\ 10
set autoread
set noswapfile
set fileencoding=utf-8
set fileencodings=utf-8
set ttyfast
set number
set relativenumber
set mouse=a
set clipboard=unnamedplus
set encoding=utf-8
set tabstop=4
set spelllang=en,es
set splitbelow
set backspace=indent,eol,start
set gcr=a:blinkon0
set softtabstop=0
set shiftwidth=4
set expandtab
set showmatch
set hidden
set hlsearch
set incsearch
set ignorecase
set fileformats=unix,dos,mac
set background=dark
set completeopt=menuone,longest
set complete+=kspell
set shortmess+=c
set wildignorecase
set guicursor=n-i:ver100n-iCursor
set undofile
set undodir=~/.config/nvim/undodir
set title
set signcolumn=number
set noshowmode
"set signcolumn=yes
"set buftype=
"set viewoptions=cursor,folds,curdir
"set listchars=space:.,tab:→\ 
"set ignorelist+=<palabra1|palabra2>
"set cursorline
"set ruler
"set titleold="Terminal"
"set titlestring=%F
"set scrolloff=12
"set nomodeline
"set modelines=10
"set smartcase
"set cursorcolumn
"set colorcolumn=120
"set nowrap
"set termguicolors
"set guioptions=egmrti
