/*███    ███ ███████ ███    ██ ██    ██  █████  ████████  █████       ██  ██████  ███████ 
  ████  ████ ██      ████   ██ ██    ██ ██   ██    ██    ██   ██      ██ ██    ██ ██      
  ██ ████ ██ █████   ██ ██  ██ ██    ██ ███████    ██    ███████      ██ ██    ██ ███████ 
  ██  ██  ██ ██      ██  ██ ██ ██    ██ ██   ██    ██    ██   ██ ██   ██ ██    ██      ██ 
  ██      ██ ███████ ██   ████  ██████  ██   ██    ██    ██   ██  █████   ██████  ███████ */


* {
    border-color:#2c2c2c;
    background-color: transparent;
    color:#fa771c;
//  font: "Hack Nerd Fonts: 11";
//  font: "agave Nerd Fonts: 11";
}


window {
    width:15%;
    height:24%;
    padding:1%;
    border:2px;
    border-color: #fa771c;
    padding:1%;
    background-color:#2c2c2c;
    background-image: url("~/.config/rofi/atajos/menuatajos/teclado.png", width);
}

listview {
    fixed-height: 0;
    spacing:    2%;
    padding: 2px 0px 0px ;
    border-color: #ff4743;
//  separator-color: #000000;
}

element normal.normal {
    text-color: #ff4743;
//  background-color:#2c2c2c;
}

element selected.normal {
    background-color: #1b1a1a;
}

element alternate.normal {
    text-color: #ff4743;
//  background-color: #2c2c2c;
}

inputbar {
//  background-color:#ff4743;
    text-color:#ff4743;
    spacing: 2;
    border: 0px 0px 0px 0px;
    border-radius: 0px;
    padding: 5px 10px 5px 5px;
}

prompt normal.normal {
//  background-color:#8fbcbb;
    text-color:#ff5ff0;
    padding: 0px 0px 0px ;
}
