/*███    ███ ███████ ███    ██ ██    ██  █████  ████████  █████       ██  ██████  ███████ 
  ████  ████ ██      ████   ██ ██    ██ ██   ██    ██    ██   ██      ██ ██    ██ ██      
  ██ ████ ██ █████   ██ ██  ██ ██    ██ ███████    ██    ███████      ██ ██    ██ ███████ 
  ██  ██  ██ ██      ██  ██ ██ ██    ██ ██   ██    ██    ██   ██ ██   ██ ██    ██      ██ 
  ██      ██ ███████ ██   ████  ██████  ██   ██    ██    ██   ██  █████   ██████  ███████ */

* {
    border-color:#2c2c2c;
    background-color: transparent;
    color:#fa771c;
    font: "agave Nerd Fonts: 12";
}

window {
    width:21%;
    height:48%;
    padding:1%;
    border:2px;
    border-color: #fa771c;
    background-color:#2c2c2c;
    //background-image: url("~/.config/rofi/atajos/menuatajos/teclado.png", width);
}

listview {
    fixed-height: 0;
    spacing: 2%;
    padding: 2px 0px 0px ;
}

element selected.normal {
    background-color: #1b1a1a;
}

inputbar {
    text-color:#ff4743;
    spacing: 3;
    padding: 5px 10px 5px 5px;
}

prompt normal.normal {
    text-color:#ff5ff0;
}
