" ██╗   ██╗██╗███████╗███╗   ███╗
" ██║   ██║██║██╔════╝████╗ ████║
" ██║   ██║██║█████╗  ██╔████╔██║
" ╚██╗ ██╔╝██║██╔══╝  ██║╚██╔╝██║
"  ╚████╔╝ ██║██║     ██║ ╚═╝ ██║
"   ╚═══╝  ╚═╝╚═╝     ╚═╝     ╚═╝

" CONFIGURACION GENERAL
set vicmd=nvim
set syscalls
set trash
set trashdir='~/.config/vifm/.Trash'
set history=1000
set nofollowlinks
set sortnumbers
set undolevels=1000
set vimhelp
set norunexec
set wildmenu
set wildstyle=popup
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
set tabstop=2
set slowfs=curlftpfs
set dotfiles= true
set vifminfo=dhistory,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks
set viewcolumns=-80%{name}
set timefmt=%m/%d/%Y\ %H:%M
set rulerformat="%l/%S"
set grepprg='grep -n -H -I -r %i %a %s'
set statusline="%5* %-1t %5* %1* %4u:%g %1* %= %5* %A %5* %4* size:%s %4* %2* %d"
set rnu
set nu
only
"set numberwidth=3
"set fillchars=vborder:".",hborder:"-"

" COLORSCHEME
highlight Border cterm=none ctermfg=default ctermbg=235

highlight Win cterm=none ctermfg=188 ctermbg=237
highlight Directory cterm=none ctermfg=108 ctermbg=default
highlight CurrLine cterm=none ctermfg=223 ctermbg=235
highlight Selected cterm=none ctermfg=116 ctermbg=238

highlight StatusLine cterm=bold ctermfg=144 ctermbg=235
highlight ErrorMsg cterm=bold ctermfg=115 ctermbg=default
highlight WildMenu cterm=bold,reverse ctermfg=144 ctermbg=235
highlight CmdLine cterm=none ctermfg=188 ctermbg=237

highlight TopLine cterm=none ctermfg=108 ctermbg=235
highlight TopLineSel cterm=bold ctermfg=186 ctermbg=236

highlight Executable cterm=none ctermfg=172 ctermbg=default
highlight Link cterm=none ctermfg=142 ctermbg=default
highlight BrokenLink cterm=none ctermfg=174 ctermbg=default

highlight Device cterm=none ctermfg=228 ctermbg=default
highlight Fifo cterm=none ctermfg=109 ctermbg=default
highlight Socket cterm=none ctermfg=13 ctermbg=default

" COLORES PARA STATUSBAR
highlight User1 cterm=bold,reverse,standout,italic ctermfg=234 ctermbg=217
highlight User2 cterm=bold,reverse,standout,italic ctermfg=234 ctermbg=219
highlight User3 cterm=bold,reverse,standout,italic ctermfg=222 ctermbg=34
highlight User4 cterm=bold ctermfg=34 ctermbg=237
highlight User5 cterm=bold,standout ctermfg=241 ctermbg=21
highlight User6 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User7 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User8 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User9 cterm=bold,underline,reverse,standout,italic ctermfg=default ctermbg=default

" COLORES PARA EXTENSIONES
highlight {.*rc,.zshenv} cterm=bold ctermbg=none ctermfg=204

highlight {*.ini} cterm=bold ctermbg=none ctermfg=51

highlight {*.jpg,*.png,*.jpeg} cterm=bold ctermbg=none ctermfg=yellow

highlight {*.conf,*.config,.*config} cterm=bold ctermbg=none ctermfg=216 

highlight {*.txt,*.text} cterm=bold ctermbg=none ctermfg=white

highlight {*.iso} cterm=bold ctermbg=none ctermfg=197 

" ICONOS PARAARHCIVOS O DIRECTORIO

" Filetypes(Tipos de archivo)
set classify=' :dir:/, :exe:, :reg:, :link:,? :?:, ::../::'

" Directorios
set classify+=' ::.git/::/,
             \  ::.config/::/,
             \  ::Desktop/::/,
             \  ::Documents/::/,
             \  ::Development/::/,
             \  ::Downloads/::/,
             \  ::Dropbox/::/,
             \  ::Google\ Drive/::/,
             \  ::gitrepos/::/,
             \  ::Music/::/,
             \  ::Pictures/::/,
             \  ::Public/::/,
             \  ::Templates/::/,
             \  ::Videos/::/,
             \  ::node_modules/::/'

" Archivos
set classify+=' ::.Xauthority,,.Xdefaults,,.Xresources,,.bash_aliases,,.bashprofile,,.bash_profile,,.bash_logout,,.bash_history,,.bashrc,,.dmrc,,.DS_Store,,.fasd,,.gitconfig,,.gitattributes,,.gitignore,,.inputrc,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.tmux.conf,,.xinitrc,,.xinputrc,,config,,bspwmrc,,sxhkdrc,,Makefile,,Makefile.in,,Makefile.ac,,mimeapps.list,,.zshenv,,.zprofile,,.zshrc,,.zlogin,,.zlogout,,vifmrc,,yabairc,,skhdrc,,ini,,user-dirs.dirs::,
             \  ::.fehbg::,
             \  ::.vim,,.vimrc,,.viminfo,,init.vim::,
             \  ::Dockerfile,,docker-compose.yml::,
             \  ::dropbox::,
             \  ::favicon.ico::,
             \  ::a.out,,configure::,
             \  ::config.mk,,config.m4,,config.ac::,
             \  ::Rakefile::,
             \  ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::,
             \  ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::,
             \  ::ledger::,
             \  ::package.json,,package-lock.json,,webpack.config.js::,
             \  ::.ncmpcpp,,playlists::,
             \  ::known_hosts,,authorized_keys,,license,,LICENSE.md,,LICENSE,,LICENSE.txt::,
             \  ::procfile::,
             \  ::react.jsx::,
             \  ::README.rst,,README.md,,README.markdown,,README,,README.txt::'

" Extensiones
set classify+=' ::*.7z,,*.apk,,*.bz2,,*.cpio,,*.deb,,*.gz,,*.gzip,,*.gem,,*.lha,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xbps,,*.xz,,*.zip::,
             \  ::*.a,,*.cmake,,*.jl,,*.o,,*.so::,
             \  ::*.ai::,
             \  ::*.asm,,*.css,,*.less,,*.s,,*.sh,,*.zsh::,
             \  ::*.asp,,*.rom,,*.efi,,*.elf,,*.fish::,
             \  ::*.aup,,*.cue,,*.flac,,*.m4a,,*.mp3,,*.ogg,,*.wav::,
             \  ::*.avi,,*.flv,,*.m4v,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm::,
             \  ::*.bat,,*.conf,,*.cvs,,*.htaccess,,*.htpasswd,,*.ini,,*.rc,,*.yaml,,*.yml::,
             \  ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.ppt,,*.pptx::,
             \  ::*.c,,*.h::,
             \  ::*.cbr,,*.cbz::,
             \  ::*.class,,*.jar,,*.java::,
             \  ::*.clj,,*.cljc::,
             \  ::*.cljs,,*.edn::,
             \  ::*.coffee::,
             \  ::*.cs::,
             \  ::*.cxx,,*.c++,,*.cc,,*.cp,,*.cpp::,
             \  ::*.d::,
             \  ::*.dart::,
             \  ::*.db,,*.dump,,*.img,,*.iso,,*.sql::,
             \  ::*.diff::,
             \  ::*.dll,,*.exe,,*.msi::,
             \  ::*.doc,,*.docx,,*.epub,,*.pdf,,*.rtf,,*.xls,,*.xlsx::,
             \  ::*.ejs,,*.htm,,*.html,,*.slim,,*.xhtml,,*.xml::,
             \  ::*.elm::,
             \  ::*.erl,,*.hrl::,
             \  ::*.ex,,*.exs,,*.eex::,
             \  ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::,
             \ | ::*.fifo::,
             \  ::*.go::,
             \  ::*.hbs,,*.mustache::,
             \  ::*.hs,,*.lhs::,
             \  ::*.js::,
             \  ::*.json::,
             \  ::*.jsx::,
             \  ::*.key,,*.pub::,
             \  ::*.log::,
             \  ::*.lua::,
             \  ::*.markdown,,*.md::,
             \ λ ::*.ml,,*.mli::,
             \  ::*.php::,
             \  ::*.pl,,*.pm,,*.t::,
             \  ::*.psb,,*.psd::,
             \  ::*.py,,*.pyc,,*.pyd,,*.pyo::,
             \  ::*.rb::,
             \  ::*.rlib,,*.rs::,
             \  ::*.rss::,
             \  ::*.scala::,
             \  ::*.scss::,
             \  ::*.sln,,*.suo::,
             \  ::*.styl::,
             \  ::*.ts::,
             \  ::*.twig::,
             \  ::*.vim,,*.vimrc::,
             \  ::*.xul::'

" MARCADORES SE ACTIVAN PRESIONANDO PRIMERO COMILLA '
mark h ~/
mark r /run/alma
mark l ~/.local/share/
mark c ~/.config/
mark z ~/.config/zshc/
mark u /usr/share/

" MAPEO DE TECLAS 

" guardar y salir
map <C-s> :w<CR>
map <A-x> :q!<CR>
map <A-q> :q<CR>

" editar archivo
nnoremap <C-e> :edit %f<cr>

" renombrado rapido de archivo o directorio
nnoremap R cw

" recargar vifm
nnoremap s :restart<cr>

" edit vifmrc
nnoremap m :write | edit $MYVIFMRC | restart<cr>

" crear archivo
nnoremap f :execute "touch " . input("Crea Archivo: ")<CR>

" crear directorio
nnoremap M :execute "mkdir " . input("Crea Directorio: ")<CR>

" remueve archivo o directorio
nnoremap r :delete<CR>
vnoremap r :delete<CR>

" mover el foco entre paneles
noremap <C-k> <C-w>k
noremap <C-j> <C-w>j
noremap <C-h> <C-w>h
noremap <C-l> <C-w>l

" mover paneles de lugar
nnoremap <A-h> <C-w>x

" marcar varios archivos o carpetas
nnoremap <space> t

" ajustar el tamaño del panel de izquierda a derecha verticalmente
nnoremap - <C-w>5<
nnoremap _ <C-w>5>

" mover cursor a otro panel
nnoremap <silent> J <tab>j<tab>
nnoremap <silent> K <tab>k<tab>

" cerrar pestaña
nnoremap tx :tabclose<CR>

" abrir pestaña
nnoremap tn :tabnew<CR>

" previsualizacion en otro panel
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" cambiar wallpaper 
nnoremap bg :!feh --bg-fill --randomize --no-fehbg %f<cr>

" lanzar shell sin dir actual ocultando vifm volver a vifm con c-d
nnoremap <C-t> :shell<cr>

" abrir consola en el directorio actual en otra ventana
nnoremap <A-t> :!xterm -e "cd %f; zsh" &<CR>

" COMANDOS PARA VIFM

command! diff nvim -d %f %F

" ABRE TIPO DE ARCHIVO
" abre archivo txt text 
filextype *.txt,*text nvim %"f

" pdf
filetype *.pdf zathura %f %i &,
fileviewer *.pdf zathura %f %i &,

" audio
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus mpv %f %i &,
fileviewer *.mp3 mpv %f %i &,

" video
filetype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx] mpv %f %i &,
fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx] mpv %f %i &,

" web
filetype *.html,*.htm open -a Google\ Chrome.app,
fileviewer *.html,*.htm firefox

" object
filetype *.o nm %f | less

" man page
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" gifts
filetype *.gif mpv %f %i &,
fileviewer *.gif mpv %f %i &,

" imagen
filetype *.bmp,*.jpg,*.jpeg,*.png,*,*.xpm feh %f %i &
fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm feh %f %i &,

" md5
filetype *.md5 md5sum -c %f %S

" sha1
filetype *.sha1 sha1sum -c %f %S

" sha256
filetype *.sha256 sha256sum -c %f %S

" sha512
filetype *.sha512 sha512sum -c %f %S

" torrent
filetype *.torrent open -a Transmission.app

" extract zip files
filetype *.zip unzip -d extraido %f
fileviewer *.zip,*.jar,*.war,*.ear zip -sf %c

" extract tar archives
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz tar -xf %f
fileviewer *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz tar -tf %f

" extract .bz2 archives
filetype *.bz2 bzip2 -d %f

" extract .gz files
filetype *.gz gunzip %f

" mount .dmg archives
filetype *.dmg open

" mount disk .img
"filetype *.img :execute "mount -o loop %f /montado" | redraw!

" open .pkg binaries
filetype *.pkg open

" archivos de oficina
filetype *.odt,*.doc,*.docx libreoffice %f &,
filetype *.ods,*.xls,*.xlsx libreoffice %f &,
filextype *.odp,*.pptx,*.ppt,*.odg libreoffice %f &,

"csv
filetype *.csv open -a Numbers.app

" codigo fuente (with highlighting)
fileviewer *.[ch],*.[ch]pp,*.html,*.css,*.less,*.js,*.java,*.go,*.py,*.coffee,*.dart,*.lua,*.md,*.rb,*.ts,*.php,*.cs,*.vim,*.conf,*.swift,*.json,*.xml highlight -O xterm256 -s dante %c --force
fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %cf
