export RANGER_LOAD_DEFAULT_RC= false

export RANGER_CONFIG_DIR="$HOME/.config/ranger/rc.conf"

export BROWSER=firefox

export XCOMPOSEFILE=."$HOME/.config/.XCompose"

export LC_ALL=es_AR.UTF8

export FZF_DEFAULT_OPTS=' --height 60% --border
 --color=fg:-1,bg:#2e2727,hl:#745ead
 --color=fg+:#1bf57d,bg+:#525257,hl+:#069c42
 --color=info:#1589d6,prompt:#00d656,pointer:#af5fff
 --color=marker:#ff0000,spinner:#ffec5c,header:#87afaf'

export FZF_DEFAULT_COMMAND='find / -type f 2>/dev/null'

LS_COLORS='di=34:fi=37:ow=34:ln=35:pi=4;33:so=1;34;41:bd=31:cd=1:or=31:mi=31:ex=32:*.pdf=36:*conf=35:*rc=93'
export LS_COLORS
