# FUNCIONES PARA FZF
ir() {cd $(fd . / -H -t d 2>/dev/null | fzf --prompt="Ir a La Carpeta: ") && zle reset-prompt} ;zle -N ir;bindkey "^[i" ir

rf() {rm -rf $(fd . / -H -E undodir 2>/dev/null | fzf --prompt="Borrar Archivo o Directorio: ") && zle reset-prompt} ;zle -N rf;bindkey  "^[r" rf

nf() {sh -c 'fd . / -H -t f -E undodir 2>/dev/null  | fzf --height 80% -e --cycle --border --multi --prompt="Abrir Con Nvim: "| xargs -r nvim' && zle reset-prompt} ;zle -N nf;bindkey 'º' nf

fh() {sh -c 'fd . -t f -H -E undodir 2>/dev/null | fzf --height 80% -e --cycle --border --multi --prompt="Abrir Con Nvim: "| xargs -r nvim' && zle reset-prompt} ;zle -N fh;bindkey '^[^i' fh

ve() {fd . / -H -t f -E undodir 2>/dev/null | fzf --prompt="Vista Previa De: "| xargs -r bat && zle reset-prompt} ;zle -N ve;bindkey "^[v" ve

cr() {fd . /  -H -E undodir 2>/dev/null | fzf --prompt="Copiar Ruta: " | tr -d '\n' | xclip -selection c && zle reset-prompt} ;zle -N cr;bindkey "¢" cr

cl() {fd . / -H -E undodir 2>/dev/null | fzf --prompt="Copiar en clipboard: " |tr -d '\n' | xargs xclip -sel clipboard && zle reset-prompt} ;zle -N cl ;bindkey "^[c" cl

fm() { man -k . | fzf --prompt='Man > ' | awk '{print $1}' | xargs -r man && zle reset-prompt} ;zle -N fm ;bindkey "µ" fm

po() { ps aux | grep --color=always "$1" | grep -v grep | fzf  --prompt="Procesos Actuales: " | xargs -r && zle reset-prompt };zle -N po ;bindkey "^[y" po

hi() {
    local selected=$({ ([ -n "$ZSH_NAME" ] && history 0) | sed 's/^ *[0-9][0-9]*  *//g'; echo "";} | fzf +s --tac --prompt="Historial: ")
    BUFFER=$selected
    zle redisplay
} ;zle -N hi ;bindkey '^r' hi

fk() { pid=$(ps -ef | sed 1d | fzf --prompt="Eliminar proceso ➤ " --pointer="➤ " --marker="➤ " | awk '{print $2}')
if [ "x$pid" != "x" ]; then 
kill -${1:-9} $pid 
fi && zle reset-prompt} ;zle -N fk; bindkey "^[k" fk

# EXTRAER COMPRIMIDO
ex() {
[ $# -eq 0 ] && echo "no se paso un archivo a la funcion" && return 2
	for file in $*; do
		if [ -f $file ] ; then
			case $file in
				*.tar.bz2)   tar xvjf $file    ;;
				*.tar.gz)    tar xvzf $file    ;;
				*.bz2)       bunzip2 $file     ;;
				*.rar)       rar x $file       ;;
				*.gz)        gunzip $file      ;;
				*.tar)       tar xvf $file     ;;
				*.tbz2)      tar xvjf $file    ;;
				*.tgz)       tar xvzf $file    ;;
				*.zip)       unzip $file       ;;
				*.Z)         uncompress $file  ;;
				*.7z)        7z x $file        ;;
				*)           echo "NO SE COMO EXTRAER '$file'..." ;;
			esac
		else
			echo "'$file' NO ES UN ARCHIVO VALIDO!"
		fi
	done
}
