#-- FUNCION PARA PROMPT CUSTOM CON PROMPT_SUBST OPCION DE ZSH
git_b() { git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ *\1/' }

#-- COLORES PARA 'MAN'
export MANPAGER="less -R --use-color -Dd+g -Du+b"
export MANROFFOPT="-P -c"

#-- FUNCION PARA VER LOS MANUALES DE MAN EN NVIM
man() { /usr/bin/man $* | nvim -c "set ft=man" -R -}

#-- FUNCIONES FZF
dl() {cd $(find / -type d 2> /dev/null | fzf -e --border --cycle --prompt="Ir a La Carpeta y Listarla: ") | xargs -r && lsd -la && zle reset-prompt} ;zle -N dl;bindkey "^[u" dl

ir() {cd $(find / -type d 2> /dev/null | fzf -e --border --cycle --prompt="Ir a La Carpeta: ") && zle reset-prompt} ;zle -N ir;bindkey "^[i" ir

op() {xdg-open $(find / -type f 2> /dev/null | fzf -e --border --cycle --prompt="Abrir: ") && zle reset-prompt} ;zle -N op;bindkey "^[o" op

rf() {rm -rf $(find / -type f,d 2> /dev/null | fzf -m -e --border --cycle --prompt="Borrar Archivo o Directorio: ") && zle reset-prompt} ;zle -N rf;bindkey  "^[r" rf

nf() {sh -c 'find / -type f 2> /dev/null | fzf -m -e --border --cycle --prompt="Abrir Con Nvim: "| xargs -r nvim' && zle reset-prompt} ;zle -N nf;bindkey '^f' nf

ve() {find / -type f 2> /dev/null | fzf -m -e --border --cycle --prompt="Vista Previa De: "| xargs -r bat && zle reset-prompt} ;zle -N ve;bindkey "^[v" ve

li() {find / -type d 2> /dev/null | fzf -m -e --border --cycle --prompt="Listar Una Carpeta: "| xargs -r lsd -la && zle reset-prompt} ;zle -N li;bindkey "^[l" li

cr() {find / -type f,d 2>/dev/null | fzf -e --border --cycle --prompt="Copiar Ruta: " | tr -d '\n' | xclip -selection c && zle reset-prompt} ;zle -N cr;bindkey  "^y" cr

cl() {find / -type f 2>/dev/null | fzf -e --border --cycle --prompt="Copiar en clipboard: " |tr -d '\n' | xargs xclip -sel clipboard && zle reset-prompt} ;zle -N cl ;bindkey "^[c" cl

hi() {
    local selected=$({ ([ -n "$ZSH_NAME" ] && history 0) | sed 's/^ *[0-9][0-9]*  *//g'; echo "";} | fzf +s --tac -e --border --cycle --prompt="Historial: ")
    BUFFER=$selected
    zle redisplay
} ;zle -N hi ;bindkey '^r' hi

fk() { pid=$(ps -ef | sed 1d | fzf -m --color --height 60%  --prompt="Eliminar proceso ➤ " --pointer="➤ " --marker="➤ " | awk '{print $2}')
if [ "x$pid" != "x" ]; then 
kill -${1:-9} $pid 
fi && zle reset-prompt} ;zle -N fk; bindkey "^[k" fk
