#  ██████╗███╗   ███╗██╗   ██╗███████╗██████╗  ██████╗
# ██╔════╝████╗ ████║██║   ██║██╔════╝██╔══██╗██╔════╝
# ██║     ██╔████╔██║██║   ██║███████╗██████╔╝██║     
# ██║     ██║╚██╔╝██║██║   ██║╚════██║██╔══██╗██║     
# ╚██████╗██║ ╚═╝ ██║╚██████╔╝███████║██║  ██║╚██████╗
#  ╚═════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝

#-- Tema Cmus
colorscheme darke

#-- Reproductor
bind -f common . win-activate
bind -f common L win-next

#-- Vista De Barra Por nombre de achivo numero de pista titulo album fecha numero de disco
set lib_sort=tracknumber title filename albumartist date album discnumber 

#-- Comandos
bind -f common q quit 
#bind common quit -i
#bind common ! push shell 
